apply plugin: 'java'

archivesBaseName = 'crate-ec2-discovery'
group = 'io.crate'

dependencies {
    compile project(':es')
    compile project(':core')
    compile 'com.amazonaws:aws-java-sdk-ec2:1.9.34'
    compile 'com.amazonaws:aws-java-sdk-s3:1.9.34'
    testCompile project(':testing')
}

sourceSets {
    main {
        java {
            srcDir 'upstream/src/main/java'
            exclude 'org/elasticsearch/plugin/**'
            exclude 'org/elasticsearch/respositories/**'
        }
    }
    test {
        java {
            srcDir 'upstream/src/test/java'
        }
    }
}
