=======================
Crate SQL HTTP Endpoint
=======================

Crate provides a HTTP Endpoint that can be used to submit SQL queries. The
endpoint is accessible under `<servername:port>/_sql`

SQL statements are sent to the `_sql` endpoint in `json` format,
whereby the statement is sent as value associated to the key `stmt`".

.. seealso::

    :doc:`language`

A simple `SELECT` statement can be submitted like this::

    sh$ curl -sSXPOST 'localhost:9200/_sql?pretty' -d '{
    ... "stmt":"select name, position from locations order by \"_id\" limit 2"
    ... }'
    {
      "cols" : [ "name", "position" ],
      "rows" : [ [ "North West Ripple", 1 ], [ "Arkintoofle Minor", 3 ] ]
    }

In addition to the `stmt` key the request body may also contain an `args` key
which can be used for SQL parameter substitution.

The SQL statement has to be changed to use placeholders where the values should
be inserted. Placeholders can either bei numbered (in the form of `$1`, `$2`,
etc.) or unnumbered using a question mark `?`

The placeholders will then be substituted with values from an array that is
expected under the `args` key::

    sh$ curl -sSXPOST 'localhost:9200/_sql?pretty' -d@- <<- EOF
    ... {"stmt":
    ...     "select date,position from locations
    ...     where date <= \$1 and position < \$2 order by position",
    ...  "args": ["1979-10-12", 3]
    ... }
    ... EOF
    {
      "cols" : [ "date", "position" ],
      "rows" : [ [ "1979-10-12T00:00:00.000Z", 1 ],
                 [ "1979-10-12T00:00:00.000Z", 2 ] ]
    }

.. note::

    In this example the placeholders start with an backslash due to shell
    escaping.

The same query using question marks as placeholders looks like this::

    sh$ curl -sSXPOST 'localhost:9200/_sql?pretty' -d@- <<- EOF
    ... {"stmt":
    ...     "select date,position from locations
    ...     where date <= ? and position < ? order by position",
    ...  "args": ["1979-10-12", 3]
    ... }
    ... EOF
    {
      "cols" : [ "date", "position" ],
      "rows" : [ [ "1979-10-12T00:00:00.000Z", 1 ],
                 [ "1979-10-12T00:00:00.000Z", 2 ] ]
    }
