=================
System Statistics
=================

Crate Data provides some useful schemas which contains virtual tables.
Those tables are read-only and can be queried to get statistical
real-time information about the cluster, its nodes, and their shards.

Nodes
=====

To get information about the nodes simply query for `sys.nodes`.
This table can be queried for one, multiple or all nodes within a cluster.

The table schema is as follows:

+----------+------------------------------------------------+------------------------+
| Name     | Description                                    | Return Type            |
+==========+================================================+========================+
| id       | A unique id within the cluster                 | String                 |
|          | generated by the system.                       |                        |
+----------+------------------------------------------------+------------------------+
| name     | The node name within a cluster. String         |                        |
|          | The system will                                | String                 |
|          | choose a random name.                          |                        |
|          | You can specify the node                       |                        |
|          | name via your own custom                       |                        |
|          | `configuration`_.                              |                        |
+----------+------------------------------------------------+------------------------+
| hostname | The specified host name of                     | String                 |
|          | the machine the node                           |                        |
|          | is running on.                                 |                        |
+----------+------------------------------------------------+------------------------+
| port     | Shows an object with nested                    | Object:                |
|          | columns containing the                         | 'https': Integer,      |
|          | specified ports for HTTP and                   | 'transport': Integer   |
|          | binary transport interfaces.                   |                        |
|          | By default, the object                         |                        |
|          | looks as follows:                              |                        |
|          | ``{u'http': 4200, u'transport': 4300}``.       |                        |
|          | You can specify the ports via your             |                        |
|          | own custom `configuration`_.                   |                        |
+----------+------------------------------------------------+------------------------+
| load     | Contains an object with nested                 | Object                 |
|          | columns of type of double with average         | '1': Double            |
|          | load statistic over the                        |                        |
|          | last 1, 5, and 15 minutes                      |                        |
|          | ranging from 0 as the                          |                        |
|          | minimum to 10 as the maximum                   |                        |
|          | Take this as an example:                       |                        |
|          | ``{u'1': 0.61328125, u'5':``                   |                        |
|          | ``0.90869140625, u'15': 0.974609375}``         |                        |
+----------+------------------------------------------------+------------------------+
| mem      | Shows an object with nested                    | Object:                |
|          | columns containing                             | 'used_percent': Short, |
|          | current memory statistics.                     | 'free_percent': Short, |
|          | Take the following as an example:              | 'used': Long,          |
|          | ``{u'used_percent': 72, u'used': 8482299904,`` | 'free': Long           |
|          | ``u'free_percent': 27, u'free': 107634688}``   |                        |
+----------+------------------------------------------------+------------------------+
| fs       | Shows an object with nested                    | Object:                |
|          | columns containing                             | 'total': Long,         |
|          | current file system                            | 'used_percent': Long,  |
|          | statistics.                                    | 'free_percent': Long,  |
|          | Take the following as                          | 'used': Long,          |
|          | an example:                                    | 'free': Long           |
|          | ``{u'total': 254865207296,``                   |                        |
|          | ``u'used_percent': 73.30878922794902,``        |                        |
|          | ``u'used': 186838597632,``                     |                        |
|          | ``u'free_percent': 26.691210772050976,``       |                        |
|          | ``u'free': 68026609664}``                      |                        |
+----------+------------------------------------------------+------------------------+

For basic host data query as follows::

    select id, name, hostname, port from sys.nodes

If you want some stats about the load, memory usage and storage usage,
query as follows::

    select load, mem, fs from sys.nodes

Shards
======

The table ``sys.shards`` contains real-time statistics for all
shards of all (non-system) tables.

The table schema is as follows:

+-----------------+---------------------------------+-------------------+
| Name            | Description                     | Return Type       |
+-----------------+---------------------------------+-------------------+
| table_name      | The table name.                 | String            |
+-----------------+---------------------------------+-------------------+
| id              | The shard id. This shard id is  | Integer           |
|                 | managed by the system ranging   |                   |
|                 | from 0 and up to the specified  |                   |
|                 | number of shards of a table     |                   |
|                 | (by default the number of       |                   |
|                 | shards is 5).                   |                   |
+-----------------+---------------------------------+-------------------+
| num_docs        | The total amount of docs        | Long              |
|                 | within a shard.                 |                   |
+-----------------+---------------------------------+-------------------+
| primary         | Describes if the shard is the   | Boolean           |
|                 | primary shard.                  |                   |
+-----------------+---------------------------------+-------------------+
| relocating_node | The node id which the shard is  | String            |
|                 | getting relocated to at the time|                   |
+-----------------+---------------------------------+-------------------+
| size            | Current size in bytes.          | Long              |
+-----------------+---------------------------------+-------------------+
| state           | The current state of the shard. | String            |
|                 | Possible states are:            |                   |
|                 | CREATED,                        |                   |
|                 | RECOVERING,                     |                   |
|                 | POST_RECOVERY,                  |                   |
|                 | STARTED,                        |                   |
|                 | RELOCATED.                      |                   |
|                 | CLOSED                          |                   |
+-----------------+---------------------------------+-------------------+

You can query for the shards statistics as follows::

    cr> select * from sys.shards
    +------------+----+----------+---------+-----------------+------+---------+
    | table_name | id | num_docs | primary | relocating_node | size | state   |
    +------------+----+----------+---------+-----------------+------+---------+
    | locations  | 1  | 6        | TRUE    | NULL            | ...  | STARTED |
    | locations  | 0  | 7        | TRUE    | NULL            | ...  | STARTED |
    | quotes     | 1  | 0        | TRUE    | NULL            | ...  | STARTED |
    | quotes     | 0  | 0        | TRUE    | NULL            | ...  | STARTED |
    +------------+----+----------+---------+-----------------+------+---------+
    SELECT 4 rows in set (... sec)

.. Define cross references here:

.. _configuration: ../configuration.html
