=================
System Statistics
=================

Crate Data provides some useful schemas which contains virtual tables.
Those tables are read-only and can be queried to get statistical
real-time information about the cluster, its nodes, and their shards.

Nodes
=====

To get information about the nodes simply query for `sys.nodes`.
For basic host data query as follows::

    cr> select id, name, hostname, port from sys.nodes
    +------------------------+-------+----------------------------+---------------------------------------+
    | id                     | name  | hostname                   | port                                  |
    +------------------------+-------+----------------------------+---------------------------------------+
    | ... | crate            | ...   | {u'http': ..., u'transport': ...}                                  |
    +------------------------+-------+----------------------------+---------------------------------------+
    SELECT 1 row in set (... sec)

If you want some stats about the load, memory usage and storage usage,
query as follows::

    cr> select load, mem, fs from sys.nodes
    +-...---------+-...------+-...----------+
    | load        | mem      | fs           |
    +-...---------+-...------+-...----------+
    | ...         | ...      | ...          |
    +-...---------+-...------+-...----------+
    SELECT 1 row in set (... sec)


Shards
======

Crate Data contains also a table called `sys.shards`.
This table can be queried for gathering real-time shard statistics of one, multiple or all tables::

    cr> select * from sys.shards limit 3
    +------------+----+----------+---------+-----------------+------+---------+
    | table_name | id | num_docs | primary | relocating_node | size | state   |
    +------------+----+----------+---------+-----------------+------+---------+
    | locations  | 1  | ...      | TRUE    | NULL            | ...  | STARTED |
    +------------+----+----------+---------+-----------------+------+---------+
    SELECT 1 row in set (... sec)
