=================
System Statistics
=================

Crate Data provides some useful schemas which contains virtual tables.
Those tables are read-only and can be queried to get statistical
real-time information about the cluster, its nodes, and their shards.

Nodes
=====

To get information about the nodes simply query for `sys.nodes`.
This table can be queried for one, multiple or all nodes within a cluster.
The table contains following information:

* id: A unique id within the cluster generated by the system.

* name: The node name within a cluster. The system will choose
  a random name.
  You can specify the node name via your own custom `configuration`_.

* hostname: The specified host name of the machine the node is running on.

* port: Shows a dictionary containing the specified ports for HTTP and binary
  transport interfaces.
  By default, the dictionary looks as follows:
  ``{u'http': 4200, u'transport': 4300}``.
  You can specify the ports via your own custom `configuration`_.

* load: Contains a dictionary with average load statistics over the
  last 1, 5 and 15 minutes ranging from 0 as the minimum to 10 as the maximum.
  Take this as an example:
  ``{u'1': 0.61328125, u'5': 0.90869140625, u'15': 0.974609375}``

* mem: Shows a dictionary with current memory statistics containing used and
  free memory space of a node in both percent and total in bytes.
  Take the following as an example:
  Running Crate Data on an OS X 10.9 machine with 8GB of RAM installed.
  ``{u'used_percent': 72, u'used': 8482299904,
  u'free_percent': 27, u'free': 107634688}``

* fs: Shows a dictionary with current file system statistics containing
  the total, used and free disk space of a node in bytes.
  Take the following as an example:
  ``{u'total': 254865207296,``
  ``u'used_percent': 73.30878922794902, u'used': 186838597632,``
  ``u'free_percent': 26.691210772050976, u'free': 68026609664}``

For basic host data query as follows::

    cr> select id, name, hostname, port from sys.nodes
    +--...----------+--...--+-...------+--...-----------------------+
    | id            | name  | hostname | port                       |
    +--...----------+--...--+-...------+--...-----------------------+
    | ...           | crate | ...      | {u'...': ..., u'...': ...} |
    +--...----------+--...--+-...------+--...-----------------------+
    SELECT 1 row in set (... sec)

If you want some stats about the load, memory usage and storage usage,
query as follows::

    cr> select load, mem, fs from sys.nodes
    +-...---------+-...------+-...----------+
    | load        | mem      | fs           |
    +-...---------+-...------+-...----------+
    | ...         | ...      | ...          |
    +-...---------+-...------+-...----------+
    SELECT 1 row in set (... sec)


Shards
======

Crate Data contains also a table called `sys.shards`.
This table can be queried for gathering real-time shard statistics of one,
multiple or all tables::

The table contains following information:

* table_name: The table name.

* id: The shard id. This shard id is managed by the system ranging from 0 and
  up to the specified number of shards of a table
  (by default the number of shards is 5).

* num_docs: The total amount of docs within a shard.

* primary: Describes if the shard is the primary shard.

* relocating_node: The node id which the shard got relocated to.

* size: Current size in bytes.

* state: The current state of the shard.
  Possible states are:

  - CREATED

  - RECOVERING

  - POST_RECOVERY

  - STARTED

  - RELOCATED

  - CLOSED

You can query for the shards statistics as follows::

    cr> select * from sys.shards
    +------------+----+----------+---------+-----------------+------+---------+
    | table_name | id | num_docs | primary | relocating_node | size | state   |
    +------------+----+----------+---------+-----------------+------+---------+
    | locations  | 1  | 6        | TRUE    | NULL            | ...  | STARTED |
    | locations  | 0  | 7        | TRUE    | NULL            | ...  | STARTED |
    | quotes     | 1  | 0        | TRUE    | NULL            | ...  | STARTED |
    | quotes     | 0  | 0        | TRUE    | NULL            | ...  | STARTED |
    +------------+----+----------+---------+-----------------+------+---------+
    SELECT 4 rows in set (... sec)

.. Define cross references here:

.. _configuration: ../configuration.html
