.. highlight:: psql

==================
System Information
==================

Crate Data provides some useful schemas which contains virtual tables.
Those tables are read-only and can be queried to get statistical
real-time information about the cluster, its nodes, and their shards.

Cluster
=======

Basic information about the Crate Data cluster can be retrieved from
the ``sys.cluster`` table:

+-----------------+---------------------------------+-------------------+
| Name            | Description                     | Return Type       |
+=================+=================================+===================+
| id              | A unique id                     | String            |
|                 | generated by the system.        |                   |
+-----------------+---------------------------------+-------------------+
| name            | The cluster name.               | String            |
+-----------------+---------------------------------+-------------------+
| master_node     | Node id of the node which       | String            |
|                 | currently operates as master    |                   |
+-----------------+---------------------------------+-------------------+
| settings        | The cluster settings.           | Object            |
+-----------------+---------------------------------+-------------------+

.. Hidden: reset settings

    cr> reset GLOBAL PERSISTENT collect_stats, jobs_log_size, operations_log_size;
    RESET OK (... sec)

The result has at most 1 row::

  cr> select name from sys.cluster;
  +--------------+
  | name         |
  +--------------+
  | Testing44200 |
  +--------------+
  SELECT 1 row in set (... sec)


Cluster Settings
----------------

The ``sys.cluster.settings`` expression returns information about the
currently applied cluster settings.

For further details, see the :ref:`ref-set` reference.


Nodes
=====

To get information about the nodes simply query for `sys.nodes`.
This table can be queried for one, multiple or all nodes within a cluster.

The table schema is as follows:

+--------------+------------------------------------------------+-------------------------+
| Name         | Description                                    | Return Type             |
+==============+================================================+=========================+
| id           | A unique id within the cluster                 | String                  |
|              | generated by the system.                       |                         |
+--------------+------------------------------------------------+-------------------------+
| name         | The node name within a cluster. String         |                         |
|              | The system will                                | String                  |
|              | choose a random name.                          |                         |
|              | You can specify the node                       |                         |
|              | name via your own custom                       |                         |
|              | `configuration`_.                              |                         |
+--------------+------------------------------------------------+-------------------------+
| hostname     | The specified host name of                     | String                  |
|              | the machine the node                           |                         |
|              | is running on.                                 |                         |
+--------------+------------------------------------------------+-------------------------+
| port         | Shows an object with nested                    | Object:                 |
|              | columns containing the                         | "http": Integer,        |
|              | specified ports for HTTP and                   | "transport": Integer    |
|              | binary transport interfaces.                   |                         |
|              | By default, the object                         |                         |
|              | looks as follows:                              |                         |
|              | ``{"http": 4200, "transport": 4300}``.         |                         |
|              | You can specify the ports via your             |                         |
|              | own custom `configuration`_.                   |                         |
+--------------+------------------------------------------------+-------------------------+
| load         | Contains an object with nested                 | Object                  |
|              | columns of type of double with average         | "1": Double,            |
|              | load statistic over the                        | "5": Double,            |
|              | last 1, 5, and 15 minutes                      | "15": Double            |
|              | ranging from 0 as the                          |                         |
|              | minimum to 10 as the maximum                   |                         |
|              | Take this as an example:                       |                         |
|              | ``{"1": 0.61328125, "5":``                     |                         |
|              | ``0.90869140625, "15": 0.974609375}``          |                         |
+--------------+------------------------------------------------+-------------------------+
| mem          | Shows an object with nested                    | Object:                 |
|              | columns containing                             | "used_percent": Short,  |
|              | current memory statistics.                     | "free_percent": Short,  |
|              | Take the following as an example:              | "used": Long,           |
|              | ``{"used_percent": 72, "used": 8482299904,``   | "free": Long,           |
|              | ``"free_percent": 27, "free": 107634688}``     |                         |
+--------------+------------------------------------------------+-------------------------+
| heap         | Shows an object with nested                    | Object:                 |
|              | columns containing                             | "max": Long,            |
|              | current heap statistics.                       | "used": Long,           |
|              | Take the following as an example:              | "free": Long,           |
|              | ``{"used": 8482299904,``                       |                         |
|              | ``"max": 8589934592, "free": 107634688}``      |                         |
+--------------+------------------------------------------------+-------------------------+
| fs           | Shows an object with nested                    | Object:                 |
|              | columns containing                             | "total": Long,          |
|              | current file system                            | "used_percent": Double, |
|              | statistics.                                    | "free_percent": Double, |
|              | Take the following as                          | "used": Long,           |
|              | an example:                                    | "free": Long,           |
|              | ``{"total": 254865207296,``                    |                         |
|              | ``"used_percent": 73.30878922794902,``         |                         |
|              | ``"used": 186838597632,``                      |                         |
|              | ``"free_percent": 26.691210772050976,``        |                         |
|              | ``"free": 68026609664}``                       |                         |
+--------------+------------------------------------------------+-------------------------+
| thread_pools | Shows an array of objects with nested columns  | Array of Object:        |
|              | containing current thread pools statistics.    | "name": String,         |
|              | Take the following as an example:              | "active": Integer,      |
|              | ``[{"name": "generic",``                       | "rejected": Long,       |
|              | ``"active": 3,``                               | "largest": Integer,     |
|              | ``"rejected": 0,``                             | "completed": Long,      |
|              | ``"largest": 0,``                              | "threads": Integer,     |
|              | ``"completed": 5,``                            | "queue": Integer,       |
|              | ``"threads": 5,``                              |                         |
|              | ``"queue": 0}]``                               |                         |
+--------------+------------------------------------------------+-------------------------+

For example a query to get basic host data looks as follows::

    cr> select id, name, port['http'], port['transport'] from sys.nodes;
    +-...---+-------+--------------+-------------------+
    | id    | name  | port['http'] | port['transport'] |
    +-...---+-------+--------------+-------------------+
    | ...   | crate | 44200        | 44300             |
    +-...---+-------+--------------+-------------------+
    SELECT 1 row in set (... sec)

Shards
======

The table ``sys.shards`` contains real-time statistics for all
shards of all (non-system) tables.

The table schema is as follows:

+------------------+---------------------------------+-------------------+
| Name             | Description                     | Return Type       |
+==================+=================================+===================+
| schema_name      | The schema name.                | String            |
|                  | This will be "blob" for         |                   |
|                  | shards of blob tables and "doc" |                   |
|                  | for shards of common tables.    |                   |
+------------------+---------------------------------+-------------------+
| table_name       | The table name.                 | String            |
+------------------+---------------------------------+-------------------+
| partition_ident  | The partition ident of a        | String            |
|                  | partitioned table.              |                   |
|                  | Empty string on non-partitioned |                   |
|                  | tables.                         |                   |
+------------------+---------------------------------+-------------------+
| id               | The shard id. This shard id is  | Integer           |
|                  | managed by the system ranging   |                   |
|                  | from 0 and up to the specified  |                   |
|                  | number of shards of a table     |                   |
|                  | (by default the number of       |                   |
|                  | shards is 5).                   |                   |
+------------------+---------------------------------+-------------------+
| num_docs         | The total amount of docs        | Long              |
|                  | within a shard.                 |                   |
+------------------+---------------------------------+-------------------+
| primary          | Describes if the shard is the   | Boolean           |
|                  | primary shard.                  |                   |
+------------------+---------------------------------+-------------------+
| relocating_node  | The node id which the shard is  | String            |
|                  | getting relocated to at the time|                   |
+------------------+---------------------------------+-------------------+
| size             | Current size in bytes.          | Long              |
+------------------+---------------------------------+-------------------+
| state            | The current state of the shard. | String            |
|                  | Possible states are:            |                   |
|                  | CREATED,                        |                   |
|                  | RECOVERING,                     |                   |
|                  | POST_RECOVERY,                  |                   |
|                  | STARTED,                        |                   |
|                  | RELOCATED,                      |                   |
|                  | CLOSED,                         |                   |
|                  | INITIALIZING,                   |                   |
|                  | UNASSIGNED                      |                   |
+------------------+---------------------------------+-------------------+
| orphan_partition | True if the partition has NO    | Boolean           |
|                  | table associated with. In rare  |                   |
|                  | situations the table is         |                   |
|                  | missing.                        |                   |
|                  | False on non-partitioned        |                   |
|                  | tables.                         |                   |
+------------------+---------------------------------+-------------------+

For example, you can query shards like this::

  cr> select schema_name, table_name, id, partition_ident, num_docs, primary, relocating_node, state, size, orphan_partition
  ... from sys.shards where table_name='locations' and id = 1;
  +-------------+------------+----+-----------------+----------+---------+-----------------+---------+------+------------------+
  | schema_name | table_name | id | partition_ident | num_docs | primary | relocating_node | state   | size | orphan_partition |
  +-------------+------------+----+-----------------+----------+---------+-----------------+---------+------+------------------+
  | doc         | locations  |  1 |                 |        6 | TRUE    |            NULL | STARTED | ...  | FALSE            |
  +-------------+------------+----+-----------------+----------+---------+-----------------+---------+------+------------------+
  SELECT 1 row in set (... sec)


Jobs, Operations and Logs
=========================

In order to see what is happening in the cluster crate provides the
``sys.jobs`` and ``sys.operations`` tables and there corresponding "logs"
``sys.jobs_log`` and ``sys.operations_log``.

These tables are by *default always empty*. Jobs and operations aren't tracked
unless stats collection is activiated as tracking statistics adds a slight
performance overhead.

In order to activate stats tracking :ref:`ref-set` can be used::

    cr> set global collect_stats = true;
    SET OK (... sec)

Jobs
----

The ``sys.jobs`` table provides an overview over all jobs that are currently
being executed in the cluster::

    cr> select * from sys.jobs where stmt like 'select * from sys.jobs%'
    +----...-+------------------------------------------------------------------+-...---------+
    | id     | stmt                                                             |     started |
    +----...-+------------------------------------------------------------------+-...---------+
    | ...    | select * from sys.jobs where stmt like 'select * from sys.jobs%' | ...         |
    +----...-+------------------------------------------------------------------+-...---------+
    SELECT 1 row in set (... sec)

Each request sent to crate that queries data or manipulates data is considered
a ``job`` if it passes the analysis step.

For example a request that fails because it attempts to query a table that
doesn't exist won't get listed.


Operations
----------

The ``sys.operations`` table lists all operations that are currently being
executed in the cluster.

A ``operation`` is part of a ``job`` but not all jobs list their operations. A
operation is listed on each node it is being executed on.

In order to see on which nodes the operations are being executed the
``sys.nodes.name`` expression can be used in the query::

    cr> select sys.nodes.name, job_id, name from sys.operations order by name limit 1;
    +----------------+--------...-+---------+
    | sys.nodes.name | job_id     | name    |
    +----------------+--------...-+---------+
    | crate          | ...        | collect |
    +----------------+--------...-+---------+
    SELECT 1 row in set (... sec)

Logs
----

Both ``sys.jobs`` and ``sys.operations`` have a corresponding ``_log`` table.

After a job or operation finishes the entries will be moved into the ``_log``
table. The ``_log`` tables are bound in size and once a table has reached its
limit old entries will be discarded as new entries are added::

    cr> select * from sys.jobs_log order by ended desc limit 2;
    +-----...+------------------------...-+-...--------+-...------+-------+
    | id     | stmt                       |    started |    ended | error |
    +-----...+------------------------...-+-...--------+-...------+-------+
    | ...    | select sys.nodes.name, ... | ...        | ...      |  NULL |
    | ...    | select * from sys.jobs ... | ...        | ...      |  NULL |
    +-----...+------------------------...-+-...--------+-...------+-------+
    SELECT 2 rows in set (... sec)

See :ref:`ref-set` on how to change the size of the tables.


As described above the stats tracking is by default deactivated and has to be
enabled using the ``SET`` statement. The same statement can also be used to
deactivate the stats tracking. This will also wipe all existing log entries::

    cr> set global collect_stats = false;
    SET OK (... sec)

    cr> select count(*) from sys.jobs_log;
    +----------+
    | count(*) |
    +----------+
    |        0 |
    +----------+
    SELECT 1 row in set (... sec)


.. note::

    Instead of ``SET`` the ``RESET`` statement could also have been used to
    reset the value of ``collect_stats`` to its default which is false.


.. _configuration: ../configuration.html
