#
# Licensed to Crate under one or more contributor license agreements.
# See the NOTICE file distributed with this work for additional
# information regarding copyright ownership.  Crate licenses this file
# to you under the Apache License, Version 2.0 (the "License"); you may
# not use this file except in compliance with the License.  You may
# obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or
# implied.  See the License for the specific language governing
# permissions and limitations under the License.
#
# However, if you have executed another commercial license agreement
# with Crate these terms will supersede the license and you may use the
# software solely pursuant to the terms of the relevant commercial
# agreement.
#

# Crate uses log4j as internal logging abstraction.
# Configure log4j as you need it to behave by setting the log4j prefixes in
# this file.
status = error

rootLogger.level = info
rootLogger.appenderRef.console.ref = console
rootLogger.appenderRef.rolling.ref = rolling

# log action execution errors for easier debugging
logger.action.name = org.crate.action.sql
logger.action.level = debug

#  Peer shard recovery
# logger.indices_recovery.name: indices.recovery
# logger.indices_recovery.level: DEBUG

#  Discovery
#  Crate will discover the other nodes within its own cluster.
#  If you want to log the discovery process, set the following:
# logger.discovery.name: discovery
# logger.discovery.level: TRACE

# mute amazon s3 client logging a bit
logger.aws.name = com.amazonaws
logger.aws.level = warn

# Define your appenders here.
# Like mentioned above, use the log4j prefixes to configure for example the
# type or layout.
# For all available settings, take a look at the log4j documentation.
# http://logging.apache.org/log4j/2.x/
# http://logging.apache.org/log4j/2.x/manual/appenders.html
appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{ISO8601}][%-5p][%-25c{1.}] %marker%m%n
