# crate

./: .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  .gitmodules  .lgtm.yml  .mailmap  .mergify.yml  .pom.xml.swp  .readthedocs.yml  .travis.yml  .vale.ini  3RD-PARTY-NOTICES.md  AGENTS.rst  AUTHORS.rst  BREAKING.txt  BREAKING_CHANGES.txt  CHANGES  CHANGES.txt  CODE_OF_CONDUCT.md  CONTRIBUTING.rst  DEVELOP.rst  Jenkinsfile  LICENSE  LICENSE.txt  MIGRATION.txt  Makefile  NOTICE  NOTICE.md  NOTICE.txt  README  README.rst  REDHAT  SECURITY.md  appveyor.yml  azure-pipelines.yml  build.gradle  checkstyle-suppressions.xml  checkstyle.xml  circle.yml  (+17 more)
admin-ui/: .gitignore  build.gradle
admin-ui/crate-admin/: .gitignore  Gruntfile.js  README.rst  bower.json  karma-e2e.conf.js  karma.conf.js  main.less  package.json
admin-ui/crate-admin/app/: index.html
app/: .gitignore  build.gradle  doc.uservisits_large.arrow  doc.uservisits_small.arrow  pom.xml
app/config/: crate.yml  log4j2.properties  logging.yml
app/src/assembly/: src.xml
aws/: .gitignore  build.gradle
azure-discovery/: build.gradle
benchmarks/: build.gradle  pom.xml
blackbox/: .gitignore  bootstrap.sh  build.gradle  buildout.cfg  kill_4200.py  requirements-raw.txt  requirements.txt  setup.cfg  test_ce_no_enterprise.py  test_decommission.py  test_dns_discovery.py  test_docs.py  test_gcs.py  test_hdfs.py  test_jmx.py  test_licensing.py  test_s3.py  test_ssl.py  versions.cfg
blackbox/bwc/: create_bwc_index.py
blackbox/bwc/src/: tests.py
blackbox/certs/: client1.crt  client1.key  node1.jks  rootCA.crt
blackbox/docs/: .gitignore  README.rst  azure_discovery.txt  blob.txt  cli-tools.rst  cli.txt  conf.py  configuration.txt  discovery.txt  docutils.conf  editions.rst  hello.txt  index.rst  index.txt  index.yaml  index_html.rst  index_text.rst  ingestion.txt  installation.txt  plugins.txt  requirements.txt  run.rst  run.txt  todo.txt  udc.txt  upgrading.txt
blackbox/docs/_include/: version-note.rst
blackbox/docs/_themes/: crate_theme_support.py
blackbox/docs/admin/: discovery.rst  index.rst  index.txt  information-schema.txt  jobs-management.rst  monitoring.rst  monitoring.txt  optimization.rst  privileges.rst  runtime-config.rst  snapshots.rst  snapshots.txt  ssl.rst  ssl.txt  system-information.rst  system-information.txt  udc.rst  udc.txt  user-management.rst  user-management.txt
blackbox/docs/administration/: auth_methods.txt  hba.txt  index.txt  jobs-management.txt  monitoring.txt  optimization.txt  privileges.txt  runtime-config.txt  snapshots.txt  ssl.txt  system-information.txt  user-management.txt
blackbox/docs/appendices/: compatibility.rst  compliance.rst  index.rst  sql-compliance.rst  sql-compliance.txt  supported-features.rst  supported-features.txt
blackbox/docs/appendix/: data-types.txt  index.txt
blackbox/docs/architecture/: index.txt  joins.txt  shared_nothing.txt  storage_consistency.txt
blackbox/docs/best_practice/: bootstrap_checks.txt  cluster_upgrade.txt  crate_ami.txt  data_import.txt  docker.txt  ec2_setup.txt  full_restart_upgrade.txt  index.txt  insert_performance.txt  migrating_from_mongodb.txt  migrating_from_mysql.txt  rolling_upgrade.txt  s3_setup.txt  sharding.txt  systables.txt
blackbox/docs/clients/: client.txt  conf.py  setup.txt
blackbox/docs/config/: cluster.rst  cluster.txt  enterprise.rst  enterprise.txt  environment.rst  environment.txt  index.rst  index.txt  license.rst  logging.rst  node.rst  secure.rst  session.rst
blackbox/docs/configuration/: cluster.txt  enterprise.txt  environment.txt  index.txt  logging.txt  node.txt  overview.txt  system.txt
blackbox/docs/core/: aggregation.txt  array_comparisons.txt  index.txt  occ.txt  queries.txt  snapshot_restore.txt
blackbox/docs/editions/: community.rst  enterprise.rst  index.rst
blackbox/docs/general/: blobs.rst  (+16 more)
blackbox/testdata/: articles.json  locations.json  locations_import_summary1.json  locations_import_summary2.json
blackbox/testutils/: assertions.py  paths.py  ports.py
blob/: build.gradle
buildSrc/: build.gradle
client/: DEVELOP.txt  README.rst  README.txt  build.gradle
common/: build.gradle
core/: .gitignore  build.gradle
dex/: build.gradle
dex-lucene/: build.gradle
dns-discovery/: build.gradle
ec2-discovery/: build.gradle
elasticsearch-crate-plugin/: .gitignore  build.gradle  pom.xml
elasticsearch-crate-plugin/crate-admin/: .gitignore  Gruntfile.js  README.rst  bower.json  package.json
elasticsearch-cratedefaults-plugin/: pom.xml
enterprise/: LICENSE  build.gradle  enterpriseModule.gradle
enterprise/functions/: build.gradle
enterprise/hll/: build.gradle
enterprise/iot-hub/: build.gradle
enterprise/jmx-monitoring/: LICENSE  build.gradle
enterprise/lang-js/: build.gradle
enterprise/licensing/: build.gradle
enterprise/mqtt/: build.gradle
enterprise/ssl-impl/: build.gradle
enterprise/users/: build.gradle
es/: .gitignore  build.gradle  pom.xml
es-cloud-aws/: build.gradle
es-cloud-azure/: build.gradle
es-discovery-multicast/: build.gradle
es-repository-hdfs/: .gitignore  build.gradle  gradle.properties
es/es-analysis-common/: build.gradle
es/es-analysis-phonetic/: build.gradle
es/es-client/: build.gradle
es/es-cloud-aws/: build.gradle
es/es-core/: build.gradle
es/es-discovery-ec2/: build.gradle
es/es-discovery-multicast/: build.gradle
es/es-lang-painless/: build.gradle
es/es-lang-painless-spi/: build.gradle
es/es-plugin-classloader/: build.gradle
es/es-repository-azure/: build.gradle
es/es-repository-hdfs/: build.gradle
es/es-repository-s3/: build.gradle
es/es-repository-url/: build.gradle
es/es-secure-sm/: build.gradle
es/es-server/: build.gradle
es/es-testing/: build.gradle
es/es-transport/: build.gradle
es/es-x-content/: build.gradle
extensions/: extensionModule.gradle
extensions/functions/: build.gradle  pom.xml
extensions/jmx-monitoring/: build.gradle  pom.xml
extensions/lang-js/: build.gradle  pom.xml
extensions/ssl-impl/: build.gradle
extensions/users/: build.gradle
(+19536 files in other folders)
