StylesPath = .github/styles
MinAlertLevel = warning

Vocab = CrateDB
# See https://vale.sh/docs/topics/config/#skippedscopes
SkippedScopes = script, style, pre, figure, a


[*.rst]
BasedOnStyles = Vale,CrateDB
