StylesPath = .github/styles
MinAlertLevel = warning

Vocab = CrateDB
# See https://vale.sh/docs/topics/config/#skippedscopes
# Additions to default:
# - a: for links to stuff like pg_tables
# - th: For parameter or option descriptions like:
#     :table_ident:
#       <description>
# - dt: For option/property descriptions like:
#   **drop_source**
#     | *Default*: ``false``
#
#     <description>
SkippedScopes = script, style, pre, figure, a, th, dt


[*.rst]
BasedOnStyles = Vale,CrateDB
