<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.crate</groupId>
  <artifactId>crate</artifactId>
  <version>5.9.0</version>
  <packaging>pom</packaging>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>${versions.plugin.enforcer}</version>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>${versions.min_maven}</version>
                </requireMavenVersion>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>${versions.plugin.clean}</version>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>${versions.plugin.resources}</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>${versions.plugin.compiler}</version>
        <configuration>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <version>${versions.plugin.install}</version>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>${versions.plugin.jar}</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${versions.plugin.surefire}</version>
        <configuration>
          <parallel>suites</parallel>
          <redirectTestOutputToFile>true</redirectTestOutputToFile>
          <includes>
            <include>**/Test*.java</include>
            <include>**/*IT.java</include>
            <include>**/*Test.java</include>
            <include>**/*Tests.java</include>
          </includes>
          <systemPropertyVariables>
            <worker-id>$${surefire.forkNumber}</worker-id>
          </systemPropertyVariables>
          <properties>
            <configurationParameters>
              junit.jupiter.execution.parallel.enabled = true
            </configurationParameters>
          </properties>
          <!-- by default is false but is set to true by `serverTest` profile to avoid running tests
               for modules on which `server` module depends on, when running `mvn -Pserver test` -->
          <skip>${skipRunTests}</skip>
          <argLine>-XX:+UseSerialGC -XX:TieredStopAtLevel=1 -XX:ReservedCodeCacheSize=512M</argLine>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-report-plugin</artifactId>
        <version>${versions.plugin.surefire}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${versions.plugin.checkstyle}</version>
        <configuration>
          <configLocation>checkstyle.xml</configLocation>
          <suppressionsLocation>checkstyle-suppressions.xml</suppressionsLocation>
          <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
          <consoleOutput>true</consoleOutput>
          <failsOnError>true</failsOnError>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
          <includeTestResources>false</includeTestResources>
          <linkXRef>false</linkXRef>
        </configuration>
         <dependencies>
            <dependency>
              <groupId>com.puppycrawl.tools</groupId>
              <artifactId>checkstyle</artifactId>
              <version>${versions.plugin.puppycrawl}</version>
            </dependency>
          </dependencies>
        <executions>
          <execution>
            <id>validate</id>
            <phase>validate</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>${versions.plugin.dependency}</version>
        <dependencies>
          <dependency>
            <groupId>org.ow2.asm</groupId>
            <artifactId>asm</artifactId>
            <version>9.7</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>${versions.plugin.versions}</version>
        <configuration>
          <ruleSet>
            <!-- ignore alpha, beta and M versions -->
            <ignoreVersions>
              <ignoreVersion>
                <type>regex</type>
                <version>.+[\.|-][a|A]lpha.+</version>
              </ignoreVersion>
              <ignoreVersion>
                <type>regex</type>
                <version>.+[\.|-][b|B]eta.+</version>
              </ignoreVersion>
              <ignoreVersion>
                <type>regex</type>
                <version>.+[\.|-]M.+</version>
              </ignoreVersion>
            </ignoreVersions>
            <rules>
              <!-- ignore jlink 3.2.0 since there issues that make it unusable, see: -->
              <!-- https://issues.apache.org/jira/projects/MJLINK/issues/MJLINK-84 -->
              <!-- https://issues.apache.org/jira/projects/MJLINK/issues/MJLINK-85 -->
              <rule>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jlink-plugin</artifactId>
                <ignoreVersions>
                  <ignoreVersion>
                    <version>3.2.0</version>
                  </ignoreVersion>
                </ignoreVersions>
              </rule>
              <!-- ignore hppc new version, since our decision to inline its structures with ram accounting -->
              <rule>
                <groupId>com.carrotsearch</groupId>
                <artifactId>hppc</artifactId>
                <ignoreVersions>
                  <ignoreVersion>
                    <version>.*</version>
                    <type>regex</type>
                  </ignoreVersion>
                </ignoreVersions>
              </rule>
            </rules>
          </ruleSet>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.mvnsearch</groupId>
        <artifactId>toolchains-maven-plugin</artifactId>
        <version>${versions.plugin.toolchains}</version>
        <executions>
          <execution>
            <goals>
              <goal>toolchain</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <toolchains>
            <jdk>
              <version>${versions.jdk}</version>
              <vendor>temurin</vendor>
            </jdk>
          </toolchains>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${versions.plugin.jacoco}</version>
        <executions>
          <execution>
            <id>default-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>de.thetaphi</groupId>
        <artifactId>forbiddenapis</artifactId>
        <version>${versions.plugin.forbiddenapis}</version>
          <configuration>
            <failOnUnsupportedJava>false</failOnUnsupportedJava>
            <bundledSignatures>
              <bundledSignature>jdk-unsafe</bundledSignature>
              <bundledSignature>jdk-deprecated</bundledSignature>
              <bundledSignature>jdk-non-portable</bundledSignature>
              <bundledSignature>jdk-reflection</bundledSignature>
            </bundledSignatures>
            <signaturesFiles>
              <signaturesFile>
                ${maven.multiModuleProjectDirectory}/forbidden-signatures.txt
              </signaturesFile>
            </signaturesFiles>
            <suppressAnnotations>
              <suppressAnnotation>io.crate.common.SuppressForbidden</suppressAnnotation>
            </suppressAnnotations>
          </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-jlink-plugin</artifactId>
        <version>${versions.plugin.jlink}</version>
        <extensions>true</extensions>
        <configuration>
          <addModules>
            <addModule>java.base</addModule>
            <addModule>java.logging</addModule>
            <addModule>java.compiler</addModule>
            <addModule>java.desktop</addModule>
            <addModule>java.management</addModule>
            <addModule>java.naming</addModule>
            <addModule>java.rmi</addModule>
            <addModule>java.scripting</addModule>
            <addModule>java.security.jgss</addModule>
            <addModule>java.security.sasl</addModule>
            <addModule>java.sql</addModule>
            <addModule>jdk.unsupported</addModule>
            <addModule>jdk.management</addModule>
            <addModule>jdk.management.agent</addModule>
            <addModule>jdk.crypto.ec</addModule>

            <!-- These are required to use https://github.com/crate/jmx_exporter -->
            <addModule>java.instrument</addModule>
            <addModule>jdk.httpserver</addModule>

            <!-- To support -XX:StartFlightRecording=[...] -->
            <addModule>jdk.jfr</addModule>

            <addModule>jdk.jcmd</addModule>
            <addModule>jdk.jdwp.agent</addModule>
          </addModules>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${versions.plugin.checkstyle}</version>
        <reportSets>
          <reportSet>
            <reports>
              <report>checkstyle</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <reportSets>
          <reportSet>
            <reports>
              <report>report</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
    </plugins>
  </reporting>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>22</maven.compiler.source>
    <maven.compiler.target>22</maven.compiler.target>

    <!-- see surefire plugin configuration for explanation -->
    <skipRunTests>false</skipRunTests>

    <versions.jdk>22.0.2+9</versions.jdk>
    <versions.annotations>24.1.0</versions.annotations>
    <versions.log4j>2.23.1</versions.log4j>
    <versions.assertj>3.26.3</versions.assertj>
    <versions.junit5>5.10.3</versions.junit5>
    <versions.junit>4.13.2</versions.junit>
    <versions.randomizedrunner>2.8.1</versions.randomizedrunner>
    <versions.jackson>2.17.2</versions.jackson>
    <versions.jopt_simple>6.0-alpha-3</versions.jopt_simple>
    <versions.antlr>4.13.2</versions.antlr>
    <versions.quickcheck>1.0</versions.quickcheck>
    <versions.hppc>0.8.2</versions.hppc>
    <versions.netty>4.1.113.Final</versions.netty>
    <versions.lucene>9.11.1</versions.lucene>
    <versions.spatial4j>0.8</versions.spatial4j>
    <versions.jts>1.19.0</versions.jts>
    <versions.jna>5.14.0</versions.jna>
    <versions.tdigest>3.3</versions.tdigest>
    <versions.datasketches>5.0.2</versions.datasketches>
    <versions.hdrhistogram>2.2.2</versions.hdrhistogram>
    <versions.caffeine>3.1.8</versions.caffeine>
    <versions.jodatime>2.12.7</versions.jodatime>
    <versions.aws>1.12.353</versions.aws>
    <versions.commonsmath>3.6.1</versions.commonsmath>
    <versions.commonscodec>1.17.1</versions.commonscodec>
    <versions.jaxb_api>2.3.1</versions.jaxb_api>
    <versions.graalvm>24.0.2</versions.graalvm>
    <versions.jwt>4.4.0</versions.jwt>
    <versions.jwks-rsa>0.22.1</versions.jwks-rsa>

    <versions.google.gax>2.43.0</versions.google.gax>
    <versions.google.auth>1.23.0</versions.google.auth>
    <versions.google.oauth2>1.23.0</versions.google.oauth2>
    <versions.google.cloud.storage>1.113.1</versions.google.cloud.storage>
    <versions.google.cloud.core>2.30.0</versions.google.cloud.core>
    <versions.google.cloud.core.http>2.23.0</versions.google.cloud.core.http>

    <versions.guava>32.0.1-jre</versions.guava>
    <versions.google.gson>1.43.1</versions.google.gson>
    <versions.google.errorprone>2.19.1</versions.google.errorprone>
    <versions.google.j2objc>2.8</versions.google.j2objc>
    <versions.checkerframework>3.35.0</versions.checkerframework>
    <versions.grpc>1.55.1</versions.grpc>

    <versions.hamcrest>2.2</versions.hamcrest>
    <versions.mockito>5.13.0</versions.mockito>
    <versions.jdbc>42.7.3</versions.jdbc>

    <versions.azure_storage>8.6.6</versions.azure_storage>
    <versions.azure_keyvault>1.2.4</versions.azure_keyvault>

    <versions.jmh>1.37</versions.jmh>

    <versions.min_maven>3.6.3</versions.min_maven>
    <!-- Maven Plugins -->
    <versions.plugin.dependency>3.8.0</versions.plugin.dependency>
    <versions.plugin.versions>2.17.1</versions.plugin.versions>
    <versions.plugin.enforcer>3.5.0</versions.plugin.enforcer>
    <versions.plugin.clean>3.4.0</versions.plugin.clean>
    <versions.plugin.resources>3.3.1</versions.plugin.resources>
    <versions.plugin.install>3.1.3</versions.plugin.install>
    <versions.plugin.compiler>3.13.0</versions.plugin.compiler>
    <versions.plugin.jar>3.3.0</versions.plugin.jar>
    <versions.plugin.surefire>3.5.0</versions.plugin.surefire>
    <versions.plugin.checkstyle>3.5.0</versions.plugin.checkstyle>
    <versions.plugin.puppycrawl>10.18.0</versions.plugin.puppycrawl>
    <versions.plugin.toolchains>4.5.0</versions.plugin.toolchains>
    <versions.plugin.jacoco>0.8.12</versions.plugin.jacoco>
    <versions.plugin.forbiddenapis>3.7</versions.plugin.forbiddenapis>
    <versions.plugin.jlink>3.1.0</versions.plugin.jlink>
    <versions.plugin.assembly>3.7.1</versions.plugin.assembly>
    <versions.plugin.download>1.9.0</versions.plugin.download>
    <versions.plugin.git-commit>9.0.1</versions.plugin.git-commit>
    <versions.plugin.shade>3.6.0</versions.plugin.shade>
    <versions.plugin.jar>3.4.2</versions.plugin.jar>
    <versions.plugin.build-helper>3.6.0</versions.plugin.build-helper>
    <versions.plugin.antlr>4.13.2</versions.plugin.antlr>
  </properties>

  <modules>
    <module>libs/shared</module>
    <module>libs/dex</module>
    <module>libs/es-x-content</module>
    <module>libs/cli</module>
    <module>libs/guice</module>
    <module>libs/sql-parser</module>
    <module>libs/pgwire</module>
    <module>libs/azure-testing</module>
    <module>server</module>
    <module>plugins/es-analysis-common</module>
    <module>plugins/es-analysis-phonetic</module>
    <module>plugins/es-discovery-ec2</module>
    <module>plugins/es-repository-s3</module>
    <module>plugins/es-repository-url</module>
    <module>plugins/es-repository-azure</module>
    <module>plugins/repository-gcs</module>
    <module>plugins/dns-discovery</module>
    <module>plugins/cr8-copy-s3</module>
    <module>extensions/functions</module>
    <module>extensions/lang-js</module>
    <module>extensions/jmx-monitoring</module>
    <module>jlink-jdk</module>
    <module>app</module>
    <module>benchmarks</module>
  </modules>

  <profiles>
    <profile>
      <id>server</id>
      <properties>
        <skipRunTests>true</skipRunTests>
      </properties>
      <modules>
        <module>server</module>
      </modules>
    </profile>
  </profiles>
</project>
