include 'libs:shared',
        'libs:dex',
        'libs:pgwire',
        'libs:es-x-content',
        'libs:sql-parser',
        'libs:es-plugin-classloader',
        'es:es-server',
        'es:es-testing',
        'es:es-transport',
        'integration-testing',
        'common',
        'blob',
        'server',
        'udc',
        'plugins:azure-discovery',
        'plugins:dns-discovery',
        'plugins:es-discovery-ec2',
        'plugins:es-repository-url',
        'plugins:es-repository-s3',
        'plugins:es-repository-azure',
        'plugins:es-repository-hdfs',
        'plugins:es-analysis-common',
        'plugins:es-analysis-phonetic',
        'app',
        'blackbox',
        'ssl',
        'enterprise:jmx-monitoring',
        'enterprise:lang-js',
        'enterprise:users',
        'enterprise:ssl-impl',
        'enterprise:functions',
        'enterprise:licensing',
        'http',
        'benchmarks'

buildCache {
    local {
        enabled = !System.getenv().containsKey("CI_RUN")
    }
}
