include 'libs:shared',
        'libs:cli',
        'libs:dex',
        'libs:pgwire',
        'libs:es-x-content',
        'libs:sql-parser',
        'libs:guice',
        'server',
        'plugins:dns-discovery',
        'plugins:es-discovery-ec2',
        'plugins:es-repository-url',
        'plugins:es-repository-s3',
        'plugins:es-repository-azure',
        'plugins:es-analysis-common',
        'plugins:es-analysis-phonetic',
        'plugins:cr8-copy-s3',
        'app',
        'extensions:jmx-monitoring',
        'extensions:lang-js',
        'extensions:functions',
        'benchmarks'

buildCache {
    local {
        enabled = !System.getenv().containsKey("CI_RUN")
    }
}
