
{% set font_family = "'Georgia', serif" %}
{% set header_font_family = "'Garamond', 'Georgia', serif" %}

@import url("bootstrap.css");
@import url("bootstrap-responsive.css");

body {
    background-color: #e4e0dd;
    color: #544740;
    font-family: {{ font_family }};
    font-size: 1em;
    line-height: 2.4em;
    margin: 0;
}

.footer {
  background-color: #fff;
  font-style: italic;
  line-height: 60px;
  min-height: 60px;
  margin-top: 15px;
  overflow: visible;
  background-color: #fafafa;
  background-image: linear-gradient(to top, #fff, #f2f2f2);
  background-repeat: repeat-x;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
  border: 1px solid #d4d4d4;
  border-radius: 4px 4px 4px 4px;
}

li {
  line-height: 1.6em;
}

.padd20 {
  padding: 20px;
}

.document {
  padding: 2em 2em;
  background-color: #fff;
}

h1, h2, h3, h4, h5 {
  font-family: {{ header_font_family }};
  font-weight: normal;
  color: #544740;
}

a {
  color: #544740;
}

.highlighted {
  font-weight: bold;
}

a.headerlink {
    color: #ddd;
    padding: 0 4px;
    text-decoration: none;
}
 
a.headerlink:hover {
    color: #444;
    background: #eaeaea;
}

div.admonition {
    background: #fafafa;
    margin: 20px -10px;
    padding: 10px 20px;
    border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
}

div.admonition p.admonition-title {
    font-family: {{ font_family }};
    font-weight: bold;
    margin: 0 0 10px 0;
    padding: 0;
    line-height: 1;
}

pre {
    font-family: 'Consolas', 'Menlo', 'Deja Vu Sans Mono', 'Bitstream Vera Sans Mono', monospace;
    font-size: 0.9em;
}

div.sphinxsidebar li {
  line-height: 1.6em;
}

div.sphinxsidebar a.reference {
  border-bottom: none;
}

div.sphinxsidebar a.reference:hover {
  border-bottom: 1px dotted #000;
}

p.admonition-title:after {
  content: ":";
}

a.reference {
  text-decoration: none;
  border-bottom: 1px dotted #000;
}

a.reference:hover {
  border-bottom: 1px solid #2794AA;
}

ul.search {
  padding: 8px;
}

ul.search li {
  background: #fafafa;
  margin-bottom: 2em;
}

ul.search li a {
  font-weight: bold;
  font-size: 1.1em;
}
