.. highlight:: sh

=============
Hello CrateDB
=============

To get started let's have a quick look on how CrateDB can be used.
This tutorial uses the ``crash`` command-line SQL_ shell shipped with
the CrateDB distribution.
::

    sh$ ./bin/crash

.. NOTE::

   If you prefer a browser-based experience, you can follow along with this
   tutorial by running these commands in `the CrateDB admin UI`_.

.. highlight:: psql

First let's connect to a running node::

    cr> \connect 127.0.0.1:4200;
    +------------------------+-----------+---------+-----------+---------+
    | server_url             | node_name | version | connected | message |
    +------------------------+-----------+---------+-----------+---------+
    | http://127.0.0.1:...   | crate     | ...     | TRUE      | OK      |
    +------------------------+-----------+---------+-----------+---------+
    CONNECT OK
    ...

In this guide we want to create a database for Twitter_ tweets. Let's create
the table ``tweets`` with all columns we need::

    cr> create table tweets (
    ...   created_at timestamp,
    ...   id string primary key,
    ...   retweeted boolean,
    ...   source string INDEX using fulltext,
    ...   text string INDEX using fulltext,
    ...   user_id string
    ... );
    CREATE OK, 1 row affected (... sec)

Now we are ready to insert our first tweet::

    cr> insert into tweets
    ... values (1394182937, '1', true, 'web', 'Don''t panic', 'Douglas');
    INSERT OK, 1 row affected (... sec)

And another::

    cr> insert into tweets
    ... values (
    ...     1394182938,
    ...     '2',
    ...     true,
    ...    'web',
    ...    'Time is an illusion. Lunchtime doubly so',
    ...    'Ford'
    ... );
    INSERT OK, 1 row affected (... sec)

In order to query the inserted tweets the ``SELECT`` statement can be used.
Here it is used with a filter to only lookup Ford's tweets::

    cr> select * from tweets where id = '2';
    +------------+----+-----------+--------+-------------------------...-+---------+
    | created_at | id | retweeted | source | text                        | user_id |
    +------------+----+-----------+--------+-------------------------...-+---------+
    | 1394182938 | 2  | TRUE      | web    | Time is an illusion. Lun... | Ford    |
    +------------+----+-----------+--------+-------------------------...-+---------+
    SELECT 1 row in set (... sec)

.. seealso::

 :doc:`Data Definition <sql/ddl/index>` - To see what options the create table
 statement supports and to learn more about sharding and replication.

 :doc:`Data Manipulation <sql/dml>` - In order to learn how to import, export,
 insert, update or delete records.

 :doc:`Querying CrateDB <sql/dql>` - Filtering, ordering, grouping and powerful
 fulltext search. Learn how to find your data.

 :doc:`Configuration <configuration>` - After you're done trying out CrateDB and
 before you go into production you should take a look at this section.
 Especially the `CRATE_HEAP_SIZE` environment variable is very important!

.. _the CrateDB admin UI: https://crate.io/docs/connect/admin_ui/

.. _SQL: https://en.wikipedia.org/wiki/SQL

.. _Twitter: https://twitter.com

