.. highlight:: psql

.. Hidden: CREATE TABLE::

    cr> create table mqtt_temperature (
    ... id long,
    ... data string,
    ... date timestamp
    ... );
    CREATE OK, 1 row affected (... sec)

.. Hidden: CREATE TABLE::

    cr> create table mqtt_humidity (
    ... id long,
    ... data string,
    ... date timestamp
    ... );
    CREATE OK, 1 row affected (... sec)

.. _administration-ingestion-rules:

===============
Ingestion Rules
===============

Ingestion rules define where and how the incoming data of a
specific ingestion should be routed and stored.

This document will show you how to:

- Create ingestion rules
- List existing ingestion rules
- Delete ingestion rules

.. SEEALSO::

   :doc:`Learn more about ingestion <../../ingestion>`

Creating Ingestion Rules
========================

Use the :ref:`create-ingest-rule` statement to create ingestion rules.

Suppose we have an ingestion source for an ``mqtt`` broker, and we would like
to filter temperature data streams by topic and write them to the
``mqtt_temperature`` table.

We could do this::

    cr> CREATE INGEST RULE mqtt_temperature_rule
    ... ON mqtt
    ... WHERE topic like 'temperature/%'
    ... INTO mqtt_temperature;
    CREATE OK, 1 row affected (... sec)

Multiple rules can be created for the same ingestion source. For example, to
write the humidity data to the ``mqtt_humidity`` table, you could do this::

    cr> CREATE INGEST RULE mqtt_humidity_rule
    ... ON mqtt
    ... WHERE topic like 'humidity/%'
    ... INTO mqtt_humidity;
    CREATE OK, 1 row affected (... sec)

Listing Ingestion Rules
=======================

CrateDB exposes ingestion rules via the :ref:`Ingestion Rules Table
<information_schema_ingest>`.

Query the ``information_schema.ingestion_rules`` table to get information about
existing ingestion rules.

For example::

    cr> SELECT * FROM information_schema.ingestion_rules order by rule_name;
    +------------------------------+-----------------------+--------------+----------------------+
    | condition                    | rule_name             | source_ident | target_table         |
    +------------------------------+-----------------------+--------------+----------------------+
    | "topic" LIKE 'humidity/%'    | mqtt_humidity_rule    | mqtt         | doc.mqtt_humidity    |
    | "topic" LIKE 'temperature/%' | mqtt_temperature_rule | mqtt         | doc.mqtt_temperature |
    +------------------------------+-----------------------+--------------+----------------------+
    SELECT 2 rows in set (... sec)

Deleting Ingestion Rules
========================

Use the :ref:`drop-ingest-rule` statement to delete ingestion rules.

For example::

	cr> DROP INGEST RULE mqtt_temperature_rule;
	DROP OK, 1 row affected (... sec)

.. Hidden: DROP TABLE::

	cr> DROP INGEST RULE mqtt_humidity_rule;
	DROP OK, 1 row affected (... sec)

	cr> DROP TABLE mqtt_temperature;
	DROP OK, 1 row affected (... sec)

	cr> DROP TABLE mqtt_humidity;
	DROP OK, 1 row affected (... sec)
