name=crate-enterprise-users
description="User support for Crate"
version=${version}
classname=io.crate.plugin.UsersPlugin

elasticsearch.version=${esVersion}
java.version=${jmvCompatibility}
jvm=true
