.. _release_notes:

=============
Release Notes
=============

Before upgrading a cluster you should `back up your data`_.

If you are upgrading from one release line to another (i.e. from 0.57 to 1.0)
you must do a full cluster restart. If you are upgrading within release line
(i.e. from 1.0.0 to 1.0.1) you can do a :ref:`cluster_upgrade`.

Release Lines
=============

.. toctree::
    :maxdepth: 1

    1/index
    0/index

.. _`back up your data`: https://crate.io/a/backing-up-and-restoring-crate/
