.. _release_notes:

=============
Release Notes
=============

Before upgrading a cluster you should `back up your data`_.

If you are upgrading from one release line to another (i.e. from 0.57 to 1.0)
you must do a full cluster restart. If you are upgrading within release line
(i.e. from 1.0.0 to 1.0.1) you can do a :ref:`cluster_upgrade`.

Versions
========

.. toctree::
    :maxdepth: 1

    1.1.1
    1.1.0
    1.0.5
    1.0.4
    1.0.3
    1.0.2
    1.0.1
    1.0.0

For earlier versions, see the 0.57.8 CHANGES.txt_ file.

.. _back up your data: https://crate.io/a/backing-up-and-restoring-crate/
.. _CHANGES.txt: https://github.com/crate/crate/blob/ed8a1c1f786891f3c4cde403baca37751037db14/CHANGES.txt
