apply from: "$rootDir/gradle/javaModule.gradle"

archivesBaseName = 'crate-dns-discovery'
group = 'io.crate'

dependencies {
    compile project(':es')
    compile project(':core')
    compile 'dnsjava:dnsjava:2.1.7'
    testCompile project(':testing')
}

sourceSets {
    main {
        output.resourcesDir = null
    }
}
