# crate and components deps
antlr=4.9.3
jodatime=2.10.1
commonscli=1.3.1
commonsmath=3.6.1
commonslang3=3.5
netty4=4.1.75.Final
jsr305=3.0.1
aws=1.11.1021
jaxb_api=2.2.2
jopt_simple=5.0.2

jackson=2.11.2
jackson_jaxrs=1.9.13
jackson_xc=1.9.13
jacksonasl=1.9.13

crate_admin_ui = 1.21.0
jdbc=42.3.1

lucene=8.11.0

# ES Azure
azure_storage=8.6.6
azure_keyvault=1.2.4

# ES optional
spatial4j=0.8
jts=1.18.0
log4j2=2.17.1
slf4j=1.6.2
jna=5.10.0

# ES test
randomizedrunner=2.7.7
junit5=5.7.2
junit=4.13.2
httpclient=4.5.12
httpcore=4.4.12
commonslogging=1.1.3
commonscodec=1.10
hamcrest=2.1
mockito=3.4.0
carrotsearch_hppc:0.8.2
quickcheck=1.0

graalvm=22.0.0

jmh=1.33

bundled_jdk_version=17.0.2+8
bundled_jdk_vendor=adoptium
