# crate and components deps
guava=25.1-jre
antlr=4.5.3
jodatime=2.9.5
commonscli=1.3.1
commonsmath=3.6.1
commonslang3=3.5
commonscollections=3.2.2
netty4=4.1.27.Final
jsr305=3.0.1
aws=1.11.223
jacksonasl=1.9.13
elasticsearchhadoop=2.4.0
slf4j_log4j12=1.7.10
jackson_jaxrs=1.9.13
jackson_xc=1.9.13
jaxb_api=2.2.2
jacksondatabind=2.0.1
jacksondataformatcsv=2.5.1

# Crate JDBC
crate_jdbc=2.1.7

# ES deps
elasticsearch=6.1.4
lucene=7.1.0

# ES HDFS
hadoop2=2.8.1

# ES optional
spatial4j=0.6
jts=1.13
jackson=2.8.10
log4j=1.2.7
log4j2=2.9.1
slf4j=1.6.2
jna=4.2.2

# ES test
randomizedrunner=2.5.3
junit=4.12
httpclient=4.5.2
httpcore=4.4.5
commonslogging=1.1.3
commonscodec=1.10
hamcrest=1.3
securemock=1.2
mocksocket=1.2
carrotsearch_hppc:0.7.1
