# crate and components deps
guava=28.0-jre
antlr=4.8-1
jodatime=2.10.1
commonscli=1.3.1
commonsmath=3.6.1
commonslang3=3.5
commonscollections=3.2.2
netty4=4.1.49.Final
jsr305=3.0.1
aws=1.11.576
elasticsearchhadoop=2.4.0
slf4j_log4j12=1.7.10
jaxb_api=2.2.2


jackson=2.10.3
jackson_jaxrs=1.9.13
jackson_xc=1.9.13
jacksonasl=1.9.13

crate_admin_ui = 1.15.6
jdbc=42.2.10

# ES deps
elasticsearch=7.0.0
lucene=8.5.0

# ES Azure
azure_storage=8.0.0
azure_keyvault=1.0.0

# required for the plugin es-version; We should drop this eventually
internalES=7.2.0

# ES HDFS
hadoop2=2.8.1

# ES optional
spatial4j=0.7
jts=1.15.0
log4j=1.2.7
log4j2=2.11.1
slf4j=1.6.2
jna=4.2.2

# ES test
randomizedrunner=2.7.3
junit5=5.6.0
junit=4.12
httpclient=4.5.2
httpcore=4.4.5
commonslogging=1.1.3
commonscodec=1.10
hamcrest=2.1
mockito=2.28.2
carrotsearch_hppc:0.8.1

graalvm=20.0.0

bundled_jdk_version=14.0.1+7
bundled_jdk_vendor=adoptopenjdk
