# crate and components deps
guava=28.0-jre
antlr=4.7.2
jodatime=2.10.1
commonscli=1.3.1
commonsmath=3.6.1
commonslang3=3.5
commonscollections=3.2.2
netty4=4.1.45.Final
jsr305=3.0.1
aws=1.11.576
jacksonasl=1.9.13
elasticsearchhadoop=2.4.0
slf4j_log4j12=1.7.10
jackson_jaxrs=1.9.13
jackson_xc=1.9.13
jaxb_api=2.2.2
jacksondatabind=2.0.1
jacksondataformatcsv=2.5.1

crate_admin_ui = 1.15.6
crate_jdbc=2.5.1

# ES deps
elasticsearch=7.0.0
lucene=8.4.0

# ES Azure
azure_storage=8.0.0
azure_keyvault=1.0.0

# required for the plugin es-version; We should drop this eventually
internalES=7.2.0

# ES HDFS
hadoop2=2.8.1

# ES optional
spatial4j=0.7
jts=1.15.0
jackson=2.8.11
log4j=1.2.7
log4j2=2.11.1
slf4j=1.6.2
jna=4.2.2

# ES test
randomizedrunner=2.7.3
junit=4.12
httpclient=4.5.2
httpcore=4.4.5
commonslogging=1.1.3
commonscodec=1.10
hamcrest=2.1
mockito=2.28.2
carrotsearch_hppc:0.8.1

graalvm=19.3.1
