# crate and components deps
guava=30.0-jre
antlr=4.9.1
jodatime=2.10.1
commonscli=1.3.1
commonsmath=3.6.1
commonslang3=3.5
commonscollections=3.2.2
netty4=4.1.63.Final
jsr305=3.0.1
aws=1.11.789
elasticsearchhadoop=2.4.0
slf4j_log4j12=1.7.10
jaxb_api=2.2.2
jopt_simple=5.0.2


jackson=2.11.0
jackson_jaxrs=1.9.13
jackson_xc=1.9.13
jacksonasl=1.9.13

crate_admin_ui = 1.18.0
jdbc=42.2.18

lucene=8.7.0

# ES Azure
azure_storage=8.6.0
azure_keyvault=1.0.0

# required for the plugin es-version; We should drop this eventually
internalES=7.5.1

# ES HDFS
hadoop2=2.8.1

# ES optional
spatial4j=0.7
jts=1.15.0
log4j=1.2.7
log4j2=2.11.1
slf4j=1.6.2
jna=5.6.0

# ES test
randomizedrunner=2.7.7
junit5=5.6.0
junit=4.12
httpclient=4.5.12
httpcore=4.4.12
commonslogging=1.1.3
commonscodec=1.10
hamcrest=2.1
mockito=3.4.0
carrotsearch_hppc:0.8.2

graalvm=20.3.0

bundled_jdk_version=16.0.1+9
bundled_jdk_vendor=adoptopenjdk
