# crate and components deps
guava=18.0
antlr=4.5.3
jodatime=2.9.5
commonscli=1.3.1
commonsmath=3.6.1
commonslang3=3.5
netty=3.10.6.Final
jsr305=3.0.1
aws=1.10.69
jacksonasl=1.9.13
elasticsearchhadoop=2.4.0
system_rules=1.16.0

# ES deps
elasticsearch=2.4.2
lucene=5.5.2

# ES optional
spatial4j=0.5
jts=1.13
jackson=2.8.1
log4j=1.2.17
slf4j=1.6.2
jna=4.1.0

# ES test
randomizedrunner=2.3.2
junit=4.11
httpclient=4.3.6
httpcore=4.3.3
commonslogging=1.1.3
commonscodec=1.10
hamcrest=1.3
securemock=1.2
