# crate and components deps
antlr=4.9.3
jodatime=2.10.1
bouncycastle=1.68
caffeine=3.0.5
commonscli=1.3.1
commonsmath=3.6.1
commonslang=2.6
commonslang3=3.5
netty4=4.1.79.Final
jsr305=3.0.1
aws=1.11.1021
hdrhistogram=2.1.9
jaxb_api=2.2.2
jopt_simple=5.0.2
jsonassert=1.5.1
tdigest=3.2
xbeanfinder=4.5

jackson=2.13.3
jackson_annotations=2.13.3
jackson_databind=2.13.3

crate_admin_ui = 1.22.1
jdbc=42.4.0

lucene=9.2.0

# ES Azure
azure_storage=8.6.6
azure_keyvault=1.2.4

# ES optional
spatial4j=0.8
jts=1.18.0
log4j2=2.17.1
slf4j=1.6.2
jna=5.10.0

# ES test
assertj=3.23.1
randomizedrunner=2.7.7
junit5=5.7.2
junit=4.13.2
httpclient=4.5.13
httpcore=4.4.15
commonslogging=1.1.3
commonscodec=1.10
hamcrest=2.1
mockito=4.6.1
carrotsearch_hppc:0.8.2
quickcheck=1.0

graalvm=22.1.0

jmh=1.33

bundled_jdk_version=18.0.1+10
bundled_jdk_vendor=adoptium
