# crate and components deps
antlr=4.12.0
jodatime=2.12.2
bouncycastle=1.70
bytebuddy=1.12.19
caffeine=3.1.6
commonscli=1.5.0
commonsmath=3.6.1
commonslang=3.12.0
netty4=4.1.94.Final
annotations=24.0.1
aws=1.12.353
hdrhistogram=2.1.12
jaxb_api=2.3.1
jopt_simple=6.0-alpha-3
jsonassert=1.5.1
tdigest=3.2
xbeanfinder=4.22

jackson=2.15.2
jackson_annotations=2.15.2
jackson_databind=2.15.2

crate_admin_ui = 1.24.4
jdbc=42.6.0

## When updating lucene, check and maybe update the classes copied over from Lucene and
## - CustomLucene90DocValuesFormat
## - CustomLucene90DocValuesConsumer
## - CustomLucene90DocValuesProducer
##
## A way to see the changes is to clone the lucene repository and check the log. For example:
## git log releases/lucene/9.2.0..releases/lucene/9.3.0 -- ./lucene/test-framework/src/java/org/apache/lucene/tests/util/LuceneTestCase.java
lucene=9.7.0

# ES Azure
azure_storage=8.6.6
azure_keyvault=1.2.4

# ES optional
spatial4j=0.8
jts=1.19.0
log4j2=2.19.0
slf4j=2.0.5
jna=5.12.1

# ES test
assertj=3.23.1
randomizedrunner=2.8.1
junit5=5.9.1
junit=4.13.2
httpclient=4.5.13
httpcore=4.4.16
commonslogging=1.2
commonscodec=1.15
hamcrest=2.2
mockito=4.9.0
carrotsearch_hppc:0.8.2
quickcheck=1.0

graalvm=22.3.0

jmh=1.36

bundled_jdk_version=20.0.1+9
bundled_jdk_vendor=adoptium
