# crate and components deps
guava=22.0
antlr=4.5.3
jodatime=2.9.5
commonscli=1.3.1
commonsmath=3.6.1
commonslang3=3.5
commonscollections=3.2.2
netty4=4.1.15.Final
jsr305=3.0.1
aws=1.10.69
jacksonasl=1.9.13
elasticsearchhadoop=2.4.0
slf4j_log4j12=1.7.10
jackson_jaxrs=1.9.13
jackson_xc=1.9.13

# Crate JDBC
crate_jdbc=2.1.7

# ES deps
elasticsearch=5.5.2
lucene=6.6.0

# ES HDFS
hadoop2=2.7.1

# ES optional
spatial4j=0.6
jts=1.13
jackson=2.8.6
log4j=1.2.7
log4j2=2.8.2
slf4j=1.6.2
jna=4.2.2

# ES test
randomizedrunner=2.5.0
junit=4.11
httpclient=4.5.2
httpcore=4.4.5
commonslogging=1.1.3
commonscodec=1.10
hamcrest=1.3
securemock=1.2

