# crate and components deps
guava=18.0
antlr=4.5.3
jodatime=2.9.5
commonscli=1.3.1
commonsmath=3.6.1
commonslang3=3.5
commonscollections=3.2.2
netty=3.10.6.Final
jsr305=3.0.1
aws=1.10.69
jacksonasl=1.9.13
elasticsearchhadoop=2.4.0
slf4j_log4j12=1.7.10
jackson_jaxrs=1.9.13
jackson_xc=1.9.13

# ES deps
elasticsearch=5.0.1
lucene=6.2.1

# ES HDFS
hadoop2=2.7.1

# ES optional
spatial4j=0.6
jts=1.13
jackson=2.8.1
log4j_v1=1.2.7
log4j=2.6.2
slf4j=1.6.2
jna=4.2.2

# ES test
randomizedrunner=2.3.2
junit=4.11
httpclient=4.5.2
httpcore=4.4.4
commonslogging=1.1.3
commonscodec=1.10
hamcrest=1.3
securemock=1.2

