.. highlight:: psql
.. _sql_subselects:

Rewritable Sub Selects
======================

A sub select can be used in the ``FROM`` clause of a query which will act as a
virtual relation on which the outer select can operate::

    cr> select average_price from (
    ...   select avg(price) as average_price
    ...   from articles) as t
    ... order by average_price;
    +--------------------+
    |      average_price |
    +--------------------+
    | 18375.317556142807 |
    +--------------------+
    SELECT 1 row in set (... sec)

Limitations
...........

 - Only queries that contain global aggregates in the outer relation or which
   can be rewritten to a non-subselect are supported..
