.. highlight:: psql
.. _sql_subselects:

Sub Selects
===========

Limitations
...........

 - Only simple sub select cases are supported.

 - Queries with sub selects that cannot be rewritten to a simple select where
   all the nested sub selects are merged are not supported and an error will be
   returned.

A sub select can be used in the ``FROM`` clause of a query which will act a
virtual relation on which the outer select can operate::

    cr> select average_price from (
    ... select avg(price) as average_price
    ... from articles) as t
    ... order by average_price;
    +--------------------+
    |      average_price |
    +--------------------+
    | 18375.317556142807 |
    +--------------------+
    SELECT 1 row in set (... sec)

Multiple levels of sub selects are supported::

    cr> select * from (
    ...   select dept_id as "DepartmentId", count(*) as "NoEmployees" from (
    ...     select * from employees where sex='M') as empl
    ...   group by dept_id) as t
    ... order by "NoEmployees" desc
     +--------------+-------------+
     | DepartmentId | NoEmployees |
     +--------------+-------------+
     |         4003 |           5 |
     |         4001 |           3 |
     |         4002 |           3 |
     |         4006 |           2 |
     |         4004 |           2 |
     +--------------+-------------+
     SELECT 5 rows in set (... sec)
