apply from: "$rootDir/gradle/javaModule.gradle"

task getVersion(dependsOn: [':server:getVersion']) {
    doFirst {
        project.version = project(':server').getVersion.version
    }
}

jar {
    doLast {
        manifest {
            attributes("Implementation-Title": description, "Implementation-Version": project.version)
        }
    }
}

configurations {
    pluginDependency {
        transitive = false
    }
    implementation.extendsFrom(pluginDependency)
}

task copyRequiredLibs(type: Copy) {
    into buildDir.path + '/libs'
    from configurations.pluginDependency
}

task writePropertiesFile(dependsOn: [':server:getVersion']) {
    doLast {
        copy {
            from "src/main/resources/"
            into "${buildDir}/tmp"
            include "plugin-descriptor.properties"
            expand(
                version: project.version,
                crateVersion: project(':server').getVersion.shortVersion,
                jmvCompatibility: project.targetCompatibility,
                name: project.name
            )
        }
    }
}

jar.dependsOn(['getVersion', 'writePropertiesFile', 'copyRequiredLibs'])
