<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.crate</groupId>
    <artifactId>crate</artifactId>
    <version>5.7.0</version>
  </parent>

  <artifactId>crate-app</artifactId>

  <properties>
    <timestamp>${maven.build.timestamp}</timestamp>
    <maven.build.timestamp.format>yyyy-MM-dd-HH-mm</maven.build.timestamp.format>
    <tarball.version>${project.version}-${timestamp}-${git.commit.id.abbrev}</tarball.version>

    <!-- Use native git instead of jGit to be able to build & release from worktrees (an older version of CrateDB) -->
    <!-- Open issue: https://github.com/git-commit-id/git-commit-id-maven-plugin/issues/215 -->
    <maven.gitcommitid.nativegit>true</maven.gitcommitid.nativegit>
  </properties>

  <profiles>
    <profile>
      <id>release</id>
      <properties>
        <tarball.version>${project.version}</tarball.version>
      </properties>
    </profile>
  </profiles>

  <build>
    <finalName>crate-${tarball.version}</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${versions.plugin.assembly}</version>
        <configuration>
          <appendAssemblyId>false</appendAssemblyId>
          <descriptors>
            <descriptor>src/assembly/src.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.googlecode.maven-download-plugin</groupId>
        <artifactId>download-maven-plugin</artifactId>
        <version>${versions.plugin.download}</version>
        <executions>
          <execution>
            <id>download admin-ui</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>wget</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <url>https://cdn.crate.io/downloads/releases/crate-admin-1.24.7.tar.gz</url>
          <unpack>true</unpack>
          <outputDirectory>${project.build.directory}</outputDirectory>
          <sha256>9bf415bef68c39b3fb0a845ade2c86cb707d0457eba7badc6b9dd29ba7e773f0</sha256>
        </configuration>
      </plugin>
      <plugin>
        <groupId>io.github.git-commit-id</groupId>
        <artifactId>git-commit-id-maven-plugin</artifactId>
        <version>${versions.plugin.git-commit}</version>
        <executions>
          <execution>
            <id>get-the-git-infos</id>
            <goals>
              <goal>revision</goal>
            </goals>
            <phase>initialize</phase>
          </execution>
        </executions>
        <configuration>
          <generateGitPropertiesFile>true</generateGitPropertiesFile>
          <generateGitPropertiesFilename>${project.build.outputDirectory}/crate-build.properties</generateGitPropertiesFilename>
          <includeOnlyProperties>
            <includeOnlyProperty>^git.build.(time|version)$</includeOnlyProperty>
            <includeOnlyProperty>^git.commit.id.(abbrev|full)$</includeOnlyProperty>
          </includeOnlyProperties>
          <commitIdGenerationMode>full</commitIdGenerationMode>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>io.crate</groupId>
      <artifactId>crate-server</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.crate</groupId>
      <artifactId>es-repository-s3</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.crate</groupId>
      <artifactId>es-repository-url</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.crate</groupId>
      <artifactId>es-discovery-ec2</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.crate</groupId>
      <artifactId>dns-discovery</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>io.crate</groupId>
      <artifactId>crate-copy-s3</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>io.crate</groupId>
      <artifactId>crate-functions</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>io.crate</groupId>
      <artifactId>crate-lang-js</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>io.crate</groupId>
      <artifactId>crate-jmx-monitoring</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>io.crate</groupId>
      <artifactId>es-analysis-common</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>io.crate</groupId>
      <artifactId>es-analysis-phonetic</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>io.crate</groupId>
      <artifactId>es-repository-azure</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>io.crate</groupId>
      <artifactId>es-repository-azure</artifactId>
      <version>${project.version}</version>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>io.crate</groupId>
      <artifactId>crate-server</artifactId>
      <version>${project.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
      <classifier>tests</classifier>
    </dependency>
    <dependency>
      <groupId>com.carrotsearch.randomizedtesting</groupId>
      <artifactId>randomizedtesting-runner</artifactId>
      <version>${versions.randomizedrunner}</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-test-framework</artifactId>
      <version>${versions.lucene}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${versions.assertj}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <version>${versions.junit5}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.vintage</groupId>
      <artifactId>junit-vintage-engine</artifactId>
      <version>${versions.junit5}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
