subprojects {

    // all subprojects in this folder are using only the elasticsearch
    // upstream source under upstream. we do not share the java
    // configuration of the other top level modules since we do want
    // to ignore compiler warnings

    apply plugin: 'java'
    apply plugin: 'maven'

    repositories {
        mavenCentral()
    }

    sourceCompatibility = "8"
    targetCompatibility = "8"

    compileJava {
        options.warnings = false
        options.deprecation = false
        options.compilerArgs << '-XDignore.symbol.file'
        options.fork = true
    }

    compileTestJava {
        options.warnings = false
        options.deprecation = false
        options.compilerArgs << '-XDignore.symbol.file'
    }

    test {
        enabled = false
        jacoco {
            enabled = false
        }
    }

    tasks.withType(FindBugs) {
        enabled = false
    }

    tasks.withType(Pmd) {
        enabled = false
    }
}
