subprojects {

    // all subprojects in this folder are using only the elasticsearch
    // upstream source under upstream. we do not share the java
    // configuration of the other top level modules since we do want
    // to ignore compiler warnings

    apply plugin: 'java'
    apply plugin: 'maven'

    repositories {
        mavenCentral()
    }

    compileJava {
        dependsOn rootProject.jdks.runtime
        doFirst {
            options.fork = true
            options.forkOptions.javaHome = rootProject.jdks.runtime.getJavaHome()
            options.forkOptions.executable = rootProject.jdks.runtime.getBinJavaPath()
        }
        options.warnings = false
        options.deprecation = false
        options.compilerArgs << '-XDignore.symbol.file'
    }

    test {
        dependsOn rootProject.jdks.runtime
        executable = rootProject.jdks.runtime.getBinJavaPath()
        jacoco {
            enabled = false
        }

        filter {
            setFailOnNoMatchingTests(false)
        }
    }

    tasks.withType(Pmd) {
        enabled = false
    }
}
