<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>crate</groupId>
    <artifactId>elasticsearch-crate-plugin</artifactId>
    <version>${crate.version}</version>
    <packaging>jar</packaging>
    <properties>
        <crate.version>0.8.0</crate.version>
        <elasticsearch.version>0.90.2</elasticsearch.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <executions>
                    <execution>
                        <id>check crate version</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>sh</executable>
                            <arguments>
                                <argument>-c</argument>
                                <argument>cat ${basedir}/../pom.xml| sed -n 's/.*&lt;version&gt;\([^}]*\)&lt;.*/\1/p' | grep ${crate.version}</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>check crate-admin plugin</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>test</executable>
                            <arguments>
                                <argument>-f</argument>
                                <argument>${basedir}/crate-admin/dist/index.html</argument>
                            </arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>write versions file</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>sh</executable>
                            <workingDirectory>${basedir}/crate-admin/dist/</workingDirectory>
                            <arguments>
                                <argument>-c</argument>
                                <argument>echo '{"version": {"crate": "${crate.version}"}}' > version.json</argument>
                            </arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>${elasticsearch.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.1</version>
        </dependency>
        <dependency>
            <groupId>com.github.tlrx</groupId>
            <artifactId>elasticsearch-test</artifactId>
            <version>0.0.8</version>
        </dependency>
    </dependencies>

</project>
