name=lang-js
description="Javascript Language for UDF"
version=${version}
classname=io.crate.plugin.JavaScriptLanguagePlugin

elasticsearch.version=${esVersion}
java.version=${jmvCompatibility}
jvm=true

