apply from: "$rootDir/gradle/javaModule.gradle"


archivesBaseName = 'crate-common'

dependencies {
    compile project(':shared')
    implementation project(':pgwire')
    implementation project(':es:es-server')
    implementation "com.google.code.findbugs:jsr305:${versions.jsr305}"
    testImplementation project(':integration-testing')
}

test {
    outputs.upToDateWhen { false }

    jacoco {
        excludes = [
            "*Test*"
        ]
    }
}
