apply from: "$rootDir/gradle/javaModule.gradle"


archivesBaseName = 'crate-common'

dependencies {
    implementation project(':libs:shared')
    implementation project(':pgwire')
    implementation project(':es:es-server')
    implementation "com.google.code.findbugs:jsr305:${versions.jsr305}"
    testImplementation project(':integration-testing')
    testImplementation("org.junit.jupiter:junit-jupiter:${versions.junit5}")
    testImplementation("junit:junit:${versions.junit}")
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine") {
        because 'allows JUnit 4 tests to run'
    }
}

test {
    outputs.upToDateWhen { false }

    jacoco {
        excludes = [
            "*Test*"
        ]
    }
}
