// Global
// -------------------------

body {
  margin-top: 16px;
}

h2 {
  font-weight: bold;
}

// Structure
// -------------------------

#page-wrapper {
  padding-top:30px;
  padding-left: 42px;
}

.page-header {
  margin: 30px 0 10px 0;
  padding: 0px;
  border-bottom: 1px solid #eeeeee;
}

@media (min-width: 768px) {

  #wrapper {
    padding-left: 149px;
  }

  #page-wrapper {
    padding-top: 15px;
  }
}

// Logo
// -------------------------

.navbar-brand {
  background-image: url("@{image-url}/logo.png");
  background-repeat: no-repeat;
  background-position: center center;
  width: 149px;
  height: 104px;
    /* Hide the text. */
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;

  z-index: 1;
  position: relative;
  margin-top: 150px;
}

.navbar-header {
  background-color: #252525;
  border:0px;
}


// Navs
// -------------------------
// Navleft

.side-nav {
  font-weight: bold;
  font-size: @font-size-small;
  text-transform: uppercase;
  width: 149px;
  top: 0px;
  padding-top: 24px;
  background-color: #252525;

    li > a {
      padding: 18px 40px;
      width: 149px;
      text-align: center;
    }

    .fa {
      font-size: 2em;
    }
}

.navbar-inverse .navbar-nav > .active > a,
.navbar-inverse .navbar-nav > .active > a:hover,
.navbar-inverse .navbar-nav > .active > a:focus {
  background-color: transparent;
}

.navbar-inverse .navbar-nav > li > a,
.navbar-inverse .navbar-nav > li > a:hover,
.navbar-inverse .navbar-nav > li > a:focus {
  background-color: transparent;
}

.navbar-inverse .navbar-nav > li > a:hover {
  border: 0px;
}

// Statusbar

.navbar-fixed-top {
  min-height: 24px;
  border-width: 0 0 0px;
  background-color: #5a5a5a;
  text-transform: uppercase;
  font-size: @font-size-small;
  color: #fff;
}

.navbar-inverse .navbar-user {
  padding-top: 2px;

    li {
      padding-left:20px;
    }
    li > a {
      padding-top: 0px;
      padding-bottom: 0px;
      color: #fff;
    }
    li > a:hover {
      color: @gray-darker;
    }
}

.navbar-inverse .alert-success {
  background-color:@brand-success;
  color: #fff;
      span.label.label-success {
        font-weight: bold;
      }
}

.navbar-inverse .alert-warning,
.navbar-inverse .alert-warning .label {
  background-color:@brand-warning;
  color: #000;

    .navbar-user li > a {
      color: #000;
    }
    .navbar-user li > a:hover {
      color: #fff;
    }
    span.label.label-warning {
      font-weight: bold;
    }
}

.navbar-inverse .alert-danger {
  background-color:@brand-danger;
  color: #fff;
    span.label.label-danger {
      font-weight: bold;
    }
}

@media (max-width: 768px) {

  .side-nav {
    width: 100%;

      li > a {
        float: left;
        margin: 0;
        padding-left:0;
        padding: 10px;
      }

      .fa-question-circle {
        float: right;
        color:#fff;
      }
  }

  .navbar-inverse .alert-danger {
    background-color: #252525;
  }

  .navbar-inverse .alert-warning {
    color: #fff;
    background-color: #252525;
  }

  .navbar-inverse .alert-danger {
    background-color: #252525;
  }

  .fa-question-circle {
    float: right;
    margin-top: 15px;
    margin-bottom: 15px;
  }

  .navbar-inverse .navbar-brand {
    color: #676767;
    display: none;
  }

  .navbar-fixed-top {
    background-color: #252525;
  }

  .navbar-inverse .navbar-brand > li {
    display: none;
  }
}

// Second vertical Navigation

#sidebar-wrapper {
  background: #e2e2e2;
  top: 27px;
  font-size: 16px;

  .nav > li > a {
    color: #000;
    border: 0;
    border-radius: 0px;
    border-bottom: 1px solid #cbcbcb;
    padding: 20px 10px 20px 20px;
    line-height: 18px;
  }

  .nav > li {
    width: 100%;
  }

  .nav-tabs > li > a {
    margin-right: 0;
  }

.nav-tabs > li.active > a {
    border-bottom: 1px solid #fff;
  }

  h3 {
    margin: 0;
    margin-bottom: 3px;
  }
}

@media (min-width:767px) {

  #sidebar-wrapper {
    left: 399px;
  }

  #sidebar-wrapper.sidebar-350 {
    margin-left: -600px;
    left: 749px;
    width: 350px;
  }

  .margin-left-250 {
    margin-left: 250px;
  }

  .margin-left-350 {
    margin-left: 350px;
  }
}


// Elements
// -------------------------

.label {
  padding: 1px 4px 1px;
  font-size: @font-size-small;
  font-weight: normal;
  text-align: center;
  border-radius: 0;
}

.label-load5 {
  opacity: 0.8;
}

.label-load15 {
  opacity: 0.5;
}

.alert {
  padding: 0;
  margin-right: 20px;
  border: 0;
  background-color: #fff;

    .close {
      color: @gray;
    }

    h4 span {
      background: @brand-danger;
      padding: 1px;
      padding-left: 4px;
      color: #fff;
      display: inline;
    }

    p {
      background: @brand-danger;
      padding: 2px;
      color: #fff;
      display: inline;
    }
}

.alert-danger .alert-link {
  background-color: transparent;
  color: #ffffff;
  font-weight: normal;
}

.panel {
  border: 0;
  box-shadow: 0 0 0;
  -webkit-box-shadow: 0 0 0;
  text-align: left;
    .panel-heading {
      color: #000;
      background-color: transparent;
      border: 0;
      padding: 0;
      margin-right: 10px;
    }
}

.announcement-heading {
  font-size: @font-size-large;
}

.panel-warning > .panel-heading .announcement-heading {
  background-color: @brand-warning;
  display: inline;
}

.panel-success > .panel-heading .announcement-heading {
  background-color: @brand-success;
  display: inline;
}

.panel-danger > .panel-heading .announcement-heading {
  background-color: @brand-danger;
  display: inline;
}

// Form

form {
  margin-top: 30px;
}

// Buttons

.btn-default {
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 10px;
}

//
// Mixins
// --------------------------------------------------

.inline-block {
  display: inline-block;
}
