apply from: "$rootDir/gradle/javaModule.gradle"

task getVersion(dependsOn: [':server:getVersion']) {
    doFirst {
        project.version = project(':server').getVersion.version
    }
}

jar {
    doLast {
        manifest {
            attributes("Implementation-Title": description, "Implementation-Version": project.version)
        }
    }
}
jar.dependsOn('getVersion')
