.. _release_notes:

=============
Release Notes
=============

Information about individual CrateDB releases, typically including upgrade
information and changelog.

.. NOTE::

   The latest stable, testing, and nightly version is always available from the
   CrateDB download page.

   Older version of CrateDB are available in `the release archives`_.

.. _the CrateDB download page: https://crate.io/download/
.. _the release archives: https://cdn.crate.io/downloads/releases/

2.x
===

2.3.x
-----

.. toctree::
    :maxdepth: 1

    2.3.0

2.2.x
-----

.. toctree::
    :maxdepth: 1

    2.2.5
    2.2.4
    2.2.3
    2.2.2
    2.2.1
    2.2.0

2.1.x
-----

.. toctree::
    :maxdepth: 1

    2.1.10
    2.1.9
    2.1.8
    2.1.7
    2.1.6
    2.1.5
    2.1.4
    2.1.3
    2.1.2
    2.1.1
    2.1.0

2.0.x
-----

.. toctree::
    :maxdepth: 1

    2.0.7
    2.0.6
    2.0.5
    2.0.4
    2.0.3
    2.0.2
    2.0.1
    2.0.0

1.x
===

1.2.x
-----

.. toctree::
    :maxdepth: 1

    1.2.0

1.1.x
-----

.. toctree::
    :maxdepth: 1

    1.1.6
    1.1.5
    1.1.4
    1.1.3
    1.1.2
    1.1.1
    1.1.0

1.0.x
-----

.. toctree::
    :maxdepth: 1

    1.0.6
    1.0.5
    1.0.4
    1.0.3
    1.0.2
    1.0.1
    1.0.0

For earlier versions, see the 0.57.8 CHANGES.txt_ file.

.. _CHANGES.txt: https://github.com/crate/crate/blob/ed8a1c1f786891f3c4cde403baca37751037db14/CHANGES.txt
