plugins {
    id 'java-gradle-plugin'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-compress:1.20'
    testImplementation "junit:junit:4.13.2"
    testImplementation "com.github.tomakehurst:wiremock-jre8:2.27.0"
    testImplementation "org.assertj:assertj-core:3.23.1"
}
