apply from: "$rootDir/gradle/javaModule.gradle"

archivesBaseName = 'crate-dex'

configurations {
    // export of test so that other modules can use the utilities there as well.
    testOutput
}

dependencies {
    implementation "com.google.code.findbugs:jsr305:${versions.jsr305}"
    implementation "com.google.guava:guava:${versions.guava}"
    implementation "org.apache.lucene:lucene-core:${versions.lucene}"
    implementation "com.carrotsearch:hppc:${versions.carrotsearch_hppc}"
    implementation project(':shared')

    testImplementation "junit:junit:${versions.junit}"
    testImplementation "org.hamcrest:hamcrest:${versions.hamcrest}"
    testImplementation "com.carrotsearch.randomizedtesting:randomizedtesting-runner:${versions.randomizedrunner}"
}

task jarTest (type: Jar) {
    from sourceSets.test.output
    classifier = 'dex-testing'
}

artifacts {
    testOutput jarTest
}

test {
    testLogging.exceptionFormat = 'full'
}
