apply from: "$rootDir/gradle/javaModule.gradle"

archivesBaseName = 'crate-dex'

configurations {
    // export of test so that other modules can use the utilities there as well.
    testOutput
}

dependencies {
    compile "com.google.code.findbugs:jsr305:${versions.jsr305}"
    compile "com.google.guava:guava:${versions.guava}"
    compile "org.apache.lucene:lucene-core:${versions.lucene}"
    compile 'com.carrotsearch:hppc:0.7.1'
    compile project(':shared')

    testCompile "junit:junit:${versions.junit}"
    testCompile "com.carrotsearch.randomizedtesting:randomizedtesting-runner:${versions.randomizedrunner}"
}

task jarTest (type: Jar) {
    from sourceSets.test.output
    classifier = 'dex-testing'
}

artifacts {
    testOutput jarTest
}

test {
    testLogging.exceptionFormat = 'full'
}
