[buildout]
versions = versions
extends = versions.cfg
show-picked-versions = true
parts = sphinx
        sphinx-cmd
        test
find-links = https://download.crate.io/eggs/

[test]
recipe = zc.recipe.egg:script
relative-paths = true
entry-points=test=zope.testrunner:run
eggs = zope.testrunner
       crate [test, sqlalchemy]
       crate_shell
       zc.customdoctests
initialization=
 sys.path.append('${buildout:directory}/src')
 sys.argv.extend(['--auto-color',
                  '--test-path', join(base, 'src'),])

[sphinx]
recipe = zc.recipe.egg:script
eggs = sphinx
       crate_theme
relative-paths=true

[sphinx-cmd]
recipe = lovely.recipe:mkfile
path = ${buildout:bin-directory}/sphinx
mode = 0755
content = #!/bin/sh
          declare -i RESULT=0
          RESULT+=$?
          ${buildout:bin-directory}/sphinx-build -b html -E . ${buildout:directory}/out/html
          RESULT+=$?
          ${buildout:bin-directory}/sphinx-build -b text -E . ${buildout:directory}/out/text
          RESULT+=$?
          exit $RESULT
