[buildout]
versions = versions
extends = versions.cfg
show-picked-versions = true
parts = sphinx
        sphinx-cmd
        test

[test]
recipe = zc.recipe.egg:script
relative-paths = true
entry-points=test=zope.testrunner:run
eggs = zope.testrunner
       crate [test, sqlalchemy]
       crash
       zc.customdoctests
initialization=
 sys.path.append('${buildout:directory}/src')
 sys.argv.extend(['--auto-color',
                  '--test-path', join(base, 'src'),])

[sphinx]
recipe = zc.recipe.egg:script
eggs = sphinx
       crate-docs-theme
relative-paths=true

[sphinx-cmd]
recipe = lovely.recipe:mkfile
path = ${buildout:bin-directory}/sphinx
mode = 0755
content = #!/bin/sh
          declare -i RESULT=0
          RESULT+=$?
          echo 'Building server docs (html) ...'
          ${buildout:bin-directory}/sphinx-build  -N -q -b html -E . ${buildout:directory}/out/html
          RESULT+=$?
          echo 'Building server docs (text) ...'
          ${buildout:bin-directory}/sphinx-build  -N -q -b text -E . ${buildout:directory}/out/text
          RESULT+=$?
          echo 'Building client docs (html) ...'
          ${buildout:bin-directory}/sphinx-build  -N -q -b html -E clients ${buildout:directory}/clients/out/html
          RESULT+=$?
          echo 'Building client docs (text) ...'
          ${buildout:bin-directory}/sphinx-build  -N -q -b text -E clients ${buildout:directory}/clients/out/text
          RESULT+=$?
          exit $RESULT
