[buildout]
versions = versions
extends = versions.cfg
show-picked-versions = true
parts = sphinx
        sphinx-cmd
        test

[test]
recipe = zc.recipe.egg:script
relative-paths = true
entry-points=test=zope.testrunner:run
eggs = zope.testrunner
       crate [test, sqlalchemy]
       crash
       zc.customdoctests
initialization=
 sys.path.append('${buildout:directory}/src')
 sys.argv.extend(['--auto-color',
                  '--test-path', join(base, 'src'),])

[sphinx]
recipe = zc.recipe.egg:script
eggs = sphinx
       crate-docs-theme
relative-paths=true

[sphinx-cmd]
recipe = lovely.recipe:mkfile
path = ${buildout:bin-directory}/sphinx
mode = 0755
content = #!/bin/sh
  declare -i RESULT=0
  echo "\033[1mCleaning output folder ...\033[0m"
  rm -rf out/ && rm -rf clients/out/
  RESULT+=$?
  echo "\033[1;44mBuilding server docs (html) ...\033[0m"
  ${buildout:bin-directory}/sphinx-build -b html -E . ${buildout:directory}/out/html
  RESULT+=$?
  echo "\033[1;44mBuilding server docs (text) ...\033[0m"
  ${buildout:bin-directory}/sphinx-build -b text -E . ${buildout:directory}/out/text
  RESULT+=$?
  echo "\033[1;44mBuilding client docs (html) ...\033[0m"
  ${buildout:bin-directory}/sphinx-build -b html -E clients ${buildout:directory}/clients/out/html
  RESULT+=$?
  echo "\033[1;44mBuilding client docs (text) ...\033[0m"
  ${buildout:bin-directory}/sphinx-build -b text -E clients ${buildout:directory}/clients/out/text
  RESULT+=$?
  exit $RESULT
