[buildout]
versions = versions
extends = versions.cfg
extensions = lovely.buildouthttp
show-picked-versions = true
parts = sphinx
        sphinx-cmd
        test
        crate-python
find-links = http://download.cratedb.org/eggs/


[test]
recipe = zc.recipe.egg:script
relative-paths = true
entry-points=test=zope.testrunner:run
eggs = zope.testrunner
       crate [test]
       zc.customdoctests
initialization=
 sys.path.append('${buildout:directory}/src')
 sys.argv.extend(['--auto-color',
                  '--test-path', join(base, 'src'),])

[sphinx]
recipe = zc.recipe.egg:script
eggs = sphinx
       crate [test]  # required for sphinx-apidoc
relative-paths=true

[sphinx-cmd]
recipe = lovely.recipe:mkfile
path = ${buildout:bin-directory}/sphinx
mode = 0755
content = #!/bin/sh
          declare -i RESULT=0
          EGG_PATH=$(find ${test:eggs-directory} -name "crate-${versions:crate}*.egg")
          ${buildout:bin-directory}/sphinx-apidoc -s txt -o crate-python $EGG_PATH
          RESULT+=$?
          ${buildout:bin-directory}/sphinx-build -b html -E . ${buildout:directory}/out/html
          RESULT+=$?
          ${buildout:bin-directory}/sphinx-build -b text -E . ${buildout:directory}/out/text
          RESULT+=$?
          exit $RESULT

[crate-python]
recipe = collective.recipe.cmd
on_install=true
on_update=true
cmds =
    test -d ${buildout:directory}/crate-python || mkdir ${buildout:directory}/crate-python
    CRATE_DIR=$(find ${test:eggs-directory} -name "crate-${versions:crate}*.egg")
    ln -sfn $CRATE_DIR/crate/client/index.txt ${buildout:directory}/crate-python/index.txt
