===========
Hello Crate
===========

.. highlight:: sh

To get started let's have a quick look on how Crate can be accessed
via the bare HTTP-Endpoints. This tutorial uses the Curl_ command-line
utility to do the requests.

To check if Crate is running, we can do a GET on the root, which
displays basic system information::

    sh$ curl -sS 'localhost:9200/?pretty=1'
    {
      "ok" : true,
      "status" : 200,
      "name" : "...",
      "version" : {
        "number" : "0.90.3",
        "build_hash" : "${buildNumber}",
        "build_timestamp" : "NA",
        "build_snapshot" : false,
        "lucene_version" : "4.4"
      },
      "tagline" : "You Know, for Search"
    }

.. note::

 The ``pretty`` query parameter used above tells Crate to pretty print
 results. This works for every endpoint.

In this guide we want to create a database for quotes. Let's create
the index and the ``quote`` type, which will contain information about
the author of the quote and the quote itself::

    sh$ curl -sSX PUT 'localhost:9200/quotes?pretty' -d @- <<EOF
    ... {
    ... "mappings" : {
    ...  "default": {
    ...   "properties": {
    ...     "author": {
    ...       "type": "string",
    ...       "index": "not_analyzed"
    ...     },
    ...     "content": {
    ...      "type": "string"
    ... }}}}}
    ... EOF
    {
      "ok" : true,
      "acknowledged" : true
    }

Now we can add the first quote to the database::

    sh$ curl -sSX PUT 'localhost:9200/quotes/default/1?pretty=1&refresh=true' -d @- <<EOF
    ... {
    ...  "author" : "Me",
    ...  "content" : "Hello Crate!"
    ... }
    ... EOF
    {
      "ok" : true,
      "_index" : "quotes",
      "_type" : "default",
      "_id" : "1",
      "_version" : 1
    }

.. note::

 The ``refresh`` query parameter tells Crate to make the result
 immediatly visible in subsequent queries, which is needed for this
 demonstration. However - direct GETs like the one below are realtime
 and would not need a refresh.

We can now view what we have just inserted like this::

    sh$ curl -sSX GET 'localhost:9200/quotes/default/1?pretty=1'
    {
      "_index" : "quotes",
      "_type" : "default",
      "_id" : "1",
      "_version" : 1,
      "exists" : true, "_source" : { "author" : "Me", "content" : "Hello Crate!"}
    }

Let's add another quote::

    sh$ curl -sSX PUT 'localhost:9200/quotes/default/2?pretty=1&refresh=true' -d @- <<EOF
    ... {
    ...  "author" : "Ford",
    ...  "content" : "Don't panic... don't panic..."
    ... }
    ... EOF
    {
      "ok" : true,
      "_index" : "quotes",
      "_type" : "default",
      "_id" : "2",
      "_version" : 1
    }



To list all quotes we can use ordinary SQL_ queries::

    sh$ curl -sSX POST 'localhost:9200/_sql?pretty=1' -d @- <<EOF
    ... {
    ... "stmt": "select author, content from quotes order by author"
    ... }
    ... EOF
    {
      "cols" : [ "author", "content" ],
      "rows" : [ [ "Ford", "Don't panic... don't panic..." ], [ "Me", "Hello Crate!" ] ]
    }

Looking up only Ford's quotes::

    sh$ curl -sSX POST 'localhost:9200/_sql?pretty=1' -d @- <<EOF
    ... {
    ... "stmt": "select content from quotes where author='Ford'"
    ... }
    ... EOF
    {
      "cols" : [ "content" ],
      "rows" : [ [ "Don't panic... don't panic..." ] ]
    }

We can also add quotes using ordinary SQL_ queries::

    sh$ curl -sSX POST 'localhost:9200/_sql?pretty=1' -d @- <<EOF
    ... {
    ... "stmt": "insert into quotes values('Arthur', 'Time is an illusion. Lunchtime doubly so.')"
    ... }
    ... EOF
    {
      "cols" : [ ],
      "rows" : [ ]
    }

Refresh in order to get our inserted quote at the next query::

    sh$ curl -sSX POST 'localhost:9200/quotes/_refresh?pretty=1'
    {
      "ok" : true,
      "_shards" : {
        "total" : 10,
        "successful" : 5,
        "failed" : 0
      }
    }

Looking up Arthur's quotes::

    sh$ curl -sSX POST 'localhost:9200/_sql?pretty=1' -d @- <<EOF
    ... {
    ... "stmt": "select content from quotes where author='Arthur'"
    ... }
    ... EOF
    {
      "cols" : [ "content" ],
      "rows" : [ [ "Time is an illusion. Lunchtime doubly so." ] ]
    }



.. _Curl: http://curl.haxx.se/
.. _SQL: https://en.wikipedia.org/wiki/SQL


