[versions]
crate = 0.8.1
crash = 0.8.3

SQLAlchemy = 0.9.1
Sphinx = 1.2.2
appdirs = 1.2.0
crate-theme = 0.0.15
lovely.recipe = 1.0.0
lovely.testlayers = 0.6.0
mock = 1.0.1
prettytable = 0.7.2
zc.customdoctests = 1.0.1
zc.recipe.egg = 2.0.0
zope.testing = 4.1.2
zope.testrunner = 4.4.1

# Required by:
# crate-theme==0.0.15
sphinxcontrib-plantuml = 0.3

# Required by:
# zope.testing==4.1.2
# zope.testrunner==4.4.1
zope.exceptions = 4.0.6
