apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'maven'

dependencies {
    compile project(':es')
    testCompile project(':testing')
}

buildscript {
    repositories {
        mavenCentral()
    }
}


def pluginDir = project(":es").file('upstream/plugins/discovery-multicast')

sourceSets {
    main {
        java {
            srcDir "$pluginDir/src/main/java"
        }
        output.resourcesDir = null
    }
    test {
        output.resourcesDir = null
        output.classesDir = null
    }
}

test.enabled = false

idea {
    module {
        contentRoot = pluginDir
        excludeDirs += file('build')
    }
}
