apply from: "$rootDir/gradle/javaModule.gradle"
apply plugin: 'idea'

dependencies {
    compile project(':es:es-core')
    testCompile project(':testing')
}

def pluginDir = project(":es").file('upstream/plugins/discovery-multicast')

sourceSets {
    main {
        java {
            srcDir "$pluginDir/src/main/java"
        }
        output.resourcesDir = null
    }
    test {
        output.resourcesDir = null
        output.classesDir = null
    }
}

test.enabled = false

idea {
    module {
        contentRoot = pluginDir
        excludeDirs += file('build')
    }
}
