apply from: "$rootDir/gradle/javaModule.gradle"

archivesBaseName = 'crate-blob'

dependencies {
    compile project(':common')
    compile project(':http')
    compile project(':es:es-transport')
    testCompile project(':integration-testing')
}

test {
    testLogging.exceptionFormat = 'full'
    jacoco.excludes = ["*Test*"]
}

